####### sample 1 #######

>> task:

hamiltonian_path

>> graph:

[(<2>, <7>), (<2>, <8>), (<2>, <1>), (<7>, <4>), (<7>, <6>), (<8>, <0>), (<1>, <6>), (<4>, <5>), (<4>, <3>), (<6>, <3>), (<6>, <5>), (<0>, <3>)]

>> graph_adj:

{<2>: [<7>, <8>, <1>],
<7>: [<2>, <4>, <6>],
<8>: [<2>, <0>],
<1>: [<2>, <6>],
<4>: [<7>, <5>, <3>],
<6>: [<7>, <1>, <3>, <5>],
<0>: [<8>, <3>],
<5>: [<4>, <6>],
<3>: [<4>, <0>, <6>]}

>> graph_nl:

Node <2> is connected to nodes <7>, <8>, <1>.
Node <7> is connected to nodes <2>, <4>, <6>.
Node <8> is connected to nodes <2>, <0>.
Node <1> is connected to nodes <2>, <6>.
Node <4> is connected to nodes <7>, <5>, <3>.
Node <6> is connected to nodes <7>, <1>, <3>, <5>.
Node <0> is connected to nodes <8>, <3>.
Node <5> is connected to nodes <4>, <6>.
Node <3> is connected to nodes <4>, <0>, <6>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>]

>> num_nodes:

9

>> num_edges:

12

>> directed:

False

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<1>, <2>, <8>, <0>, <3>, <6>, <7>, <4>, <5>]

####### sample 2 #######

>> task:

hamiltonian_path

>> graph:

[(<5>, <10>), (<5>, <6>), (<5>, <4>), (<5>, <7>), (<5>, <0>), (<5>, <1>), (<5>, <8>), (<10>, <8>), (<10>, <9>), (<10>, <1>), (<10>, <7>), (<10>, <0>), (<10>, <5>), (<6>, <4>), (<6>, <10>), (<6>, <2>), (<4>, <7>), (<4>, <8>), (<4>, <5>), (<4>, <2>), (<7>, <9>), (<7>, <6>), (<7>, <4>), (<7>, <3>), (<7>, <1>), (<0>, <2>), (<0>, <8>), (<0>, <1>), (<0>, <3>), (<0>, <7>), (<0>, <4>), (<1>, <9>), (<1>, <3>), (<1>, <5>), (<1>, <10>), (<8>, <0>), (<8>, <1>), (<9>, <8>), (<9>, <6>), (<9>, <10>), (<9>, <7>), (<9>, <3>), (<2>, <9>), (<2>, <0>), (<3>, <7>), (<3>, <10>), (<3>, <5>)]

>> graph_adj:

{<5>: [<10>, <6>, <4>, <7>, <0>, <1>, <8>],
<10>: [<8>, <9>, <1>, <7>, <0>, <5>],
<6>: [<4>, <10>, <2>],
<4>: [<7>, <8>, <5>, <2>],
<7>: [<9>, <6>, <4>, <3>, <1>],
<0>: [<2>, <8>, <1>, <3>, <7>, <4>],
<1>: [<9>, <3>, <5>, <10>],
<8>: [<0>, <1>],
<9>: [<8>, <6>, <10>, <7>, <3>],
<2>: [<9>, <0>],
<3>: [<7>, <10>, <5>]}

>> graph_nl:

Node <5> is connected to nodes <10>, <6>, <4>, <7>, <0>, <1>, <8>.
Node <10> is connected to nodes <8>, <9>, <1>, <7>, <0>, <5>.
Node <6> is connected to nodes <4>, <10>, <2>.
Node <4> is connected to nodes <7>, <8>, <5>, <2>.
Node <7> is connected to nodes <9>, <6>, <4>, <3>, <1>.
Node <0> is connected to nodes <2>, <8>, <1>, <3>, <7>, <4>.
Node <1> is connected to nodes <9>, <3>, <5>, <10>.
Node <8> is connected to nodes <0>, <1>.
Node <9> is connected to nodes <8>, <6>, <10>, <7>, <3>.
Node <2> is connected to nodes <9>, <0>.
Node <3> is connected to nodes <7>, <10>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>]

>> num_nodes:

11

>> num_edges:

47

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<1>, <3>, <10>, <0>, <4>, <5>, <7>, <6>, <2>, <9>, <8>]

####### sample 3 #######

>> task:

hamiltonian_path

>> graph:

[(<7>, <1>), (<7>, <10>), (<7>, <5>), (<7>, <3>), (<1>, <3>), (<1>, <2>), (<1>, <7>), (<10>, <3>), (<10>, <2>), (<10>, <9>), (<10>, <7>), (<5>, <2>), (<3>, <2>), (<3>, <7>), (<3>, <5>), (<2>, <5>), (<2>, <4>), (<2>, <6>), (<2>, <3>), (<0>, <10>), (<0>, <9>), (<0>, <5>), (<0>, <3>), (<9>, <5>), (<9>, <0>), (<9>, <2>), (<9>, <7>), (<4>, <1>), (<4>, <7>), (<6>, <0>), (<6>, <8>), (<8>, <9>)]

>> graph_adj:

{<7>: [<1>, <10>, <5>, <3>],
<1>: [<3>, <2>, <7>],
<10>: [<3>, <2>, <9>, <7>],
<5>: [<2>],
<3>: [<2>, <7>, <5>],
<2>: [<5>, <4>, <6>, <3>],
<0>: [<10>, <9>, <5>, <3>],
<9>: [<5>, <0>, <2>, <7>],
<4>: [<1>, <7>],
<6>: [<0>, <8>],
<8>: [<9>]}

>> graph_nl:

Node <7> is connected to nodes <1>, <10>, <5>, <3>.
Node <1> is connected to nodes <3>, <2>, <7>.
Node <10> is connected to nodes <3>, <2>, <9>, <7>.
Node <5> is connected to node <2>.
Node <3> is connected to nodes <2>, <7>, <5>.
Node <2> is connected to nodes <5>, <4>, <6>, <3>.
Node <0> is connected to nodes <10>, <9>, <5>, <3>.
Node <9> is connected to nodes <5>, <0>, <2>, <7>.
Node <4> is connected to nodes <1>, <7>.
Node <6> is connected to nodes <0>, <8>.
Node <8> is connected to node <9>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>]

>> num_nodes:

11

>> num_edges:

32

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<4>, <1>, <7>, <10>, <3>, <5>, <2>, <6>, <8>, <9>, <0>]

####### sample 4 #######

>> task:

hamiltonian_path

>> graph:

[(<7>, <10>), (<7>, <11>), (<7>, <8>), (<10>, <3>), (<11>, <5>), (<8>, <5>), (<8>, <11>), (<8>, <1>), (<6>, <7>), (<5>, <2>), (<5>, <7>), (<2>, <9>), (<2>, <5>), (<1>, <7>), (<1>, <10>), (<1>, <6>), (<1>, <8>), (<9>, <5>), (<9>, <2>), (<9>, <8>), (<4>, <0>), (<0>, <10>), (<0>, <11>)]

>> graph_adj:

{<7>: [<10>, <11>, <8>],
<10>: [<3>],
<11>: [<5>],
<8>: [<5>, <11>, <1>],
<3>: [],
<6>: [<7>],
<5>: [<2>, <7>],
<2>: [<9>, <5>],
<1>: [<7>, <10>, <6>, <8>],
<9>: [<5>, <2>, <8>],
<4>: [<0>],
<0>: [<10>, <11>]}

>> graph_nl:

Node <7> is connected to nodes <10>, <11>, <8>.
Node <10> is connected to node <3>.
Node <11> is connected to node <5>.
Node <8> is connected to nodes <5>, <11>, <1>.
Node <6> is connected to node <7>.
Node <5> is connected to nodes <2>, <7>.
Node <2> is connected to nodes <9>, <5>.
Node <1> is connected to nodes <7>, <10>, <6>, <8>.
Node <9> is connected to nodes <5>, <2>, <8>.
Node <4> is connected to node <0>.
Node <0> is connected to nodes <10>, <11>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>]

>> num_nodes:

12

>> num_edges:

23

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<4>, <0>, <11>, <5>, <2>, <9>, <8>, <1>, <6>, <7>, <10>, <3>]

####### sample 5 #######

>> task:

hamiltonian_path

>> graph:

[(<0>, <4>), (<0>, <5>), (<4>, <3>), (<5>, <10>), (<3>, <12>), (<10>, <11>), (<12>, <9>), (<12>, <6>), (<11>, <7>), (<7>, <9>), (<8>, <9>), (<8>, <1>), (<1>, <2>)]

>> graph_adj:

{<0>: [<4>, <5>],
<4>: [<0>, <3>],
<5>: [<0>, <10>],
<3>: [<4>, <12>],
<10>: [<5>, <11>],
<12>: [<3>, <9>, <6>],
<11>: [<10>, <7>],
<7>: [<11>, <9>],
<8>: [<9>, <1>],
<9>: [<8>, <12>, <7>],
<1>: [<8>, <2>],
<6>: [<12>],
<2>: [<1>]}

>> graph_nl:

Node <0> is connected to nodes <4>, <5>.
Node <4> is connected to nodes <0>, <3>.
Node <5> is connected to nodes <0>, <10>.
Node <3> is connected to nodes <4>, <12>.
Node <10> is connected to nodes <5>, <11>.
Node <12> is connected to nodes <3>, <9>, <6>.
Node <11> is connected to nodes <10>, <7>.
Node <7> is connected to nodes <11>, <9>.
Node <8> is connected to nodes <9>, <1>.
Node <9> is connected to nodes <8>, <12>, <7>.
Node <1> is connected to nodes <8>, <2>.
Node <6> is connected to node <12>.
Node <2> is connected to node <1>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]

>> num_nodes:

13

>> num_edges:

13

>> directed:

False

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<2>, <1>, <8>, <9>, <7>, <11>, <10>, <5>, <0>, <4>, <3>, <12>, <6>]

####### sample 6 #######

>> task:

hamiltonian_path

>> graph:

[(<7>, <4>), (<7>, <6>), (<4>, <2>), (<4>, <1>), (<4>, <3>), (<6>, <4>), (<6>, <2>), (<6>, <3>), (<6>, <0>), (<6>, <1>), (<2>, <6>), (<2>, <4>), (<1>, <0>), (<1>, <8>), (<1>, <5>), (<3>, <0>), (<3>, <7>), (<3>, <2>), (<3>, <5>), (<0>, <1>), (<0>, <8>), (<5>, <2>), (<5>, <6>), (<8>, <2>), (<8>, <1>), (<8>, <0>), (<8>, <6>)]

>> graph_adj:

{<7>: [<4>, <6>],
<4>: [<2>, <1>, <3>],
<6>: [<4>, <2>, <3>, <0>, <1>],
<2>: [<6>, <4>],
<1>: [<0>, <8>, <5>],
<3>: [<0>, <7>, <2>, <5>],
<0>: [<1>, <8>],
<5>: [<2>, <6>],
<8>: [<2>, <1>, <0>, <6>]}

>> graph_nl:

Node <7> is connected to nodes <4>, <6>.
Node <4> is connected to nodes <2>, <1>, <3>.
Node <6> is connected to nodes <4>, <2>, <3>, <0>, <1>.
Node <2> is connected to nodes <6>, <4>.
Node <1> is connected to nodes <0>, <8>, <5>.
Node <3> is connected to nodes <0>, <7>, <2>, <5>.
Node <0> is connected to nodes <1>, <8>.
Node <5> is connected to nodes <2>, <6>.
Node <8> is connected to nodes <2>, <1>, <0>, <6>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>]

>> num_nodes:

9

>> num_edges:

27

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<7>, <4>, <2>, <6>, <3>, <0>, <8>, <1>, <5>]

####### sample 7 #######

>> task:

hamiltonian_path

>> graph:

[(<14>, <11>), (<14>, <7>), (<11>, <14>), (<11>, <10>), (<11>, <1>), (<7>, <4>), (<10>, <8>), (<10>, <6>), (<10>, <12>), (<10>, <3>), (<1>, <14>), (<1>, <11>), (<1>, <5>), (<1>, <4>), (<12>, <2>), (<12>, <9>), (<2>, <8>), (<2>, <7>), (<2>, <4>), (<2>, <9>), (<9>, <8>), (<9>, <10>), (<8>, <3>), (<8>, <13>), (<8>, <14>), (<4>, <8>), (<4>, <0>), (<5>, <12>), (<5>, <0>), (<5>, <6>), (<0>, <11>), (<0>, <1>), (<0>, <3>), (<3>, <12>), (<3>, <9>), (<3>, <2>), (<6>, <1>), (<6>, <3>), (<13>, <9>), (<13>, <5>)]

>> graph_adj:

{<14>: [<11>, <7>],
<11>: [<14>, <10>, <1>],
<7>: [<4>],
<10>: [<8>, <6>, <12>, <3>],
<1>: [<14>, <11>, <5>, <4>],
<12>: [<2>, <9>],
<2>: [<8>, <7>, <4>, <9>],
<9>: [<8>, <10>],
<8>: [<3>, <13>, <14>],
<4>: [<8>, <0>],
<5>: [<12>, <0>, <6>],
<0>: [<11>, <1>, <3>],
<3>: [<12>, <9>, <2>],
<6>: [<1>, <3>],
<13>: [<9>, <5>]}

>> graph_nl:

Node <14> is connected to nodes <11>, <7>.
Node <11> is connected to nodes <14>, <10>, <1>.
Node <7> is connected to node <4>.
Node <10> is connected to nodes <8>, <6>, <12>, <3>.
Node <1> is connected to nodes <14>, <11>, <5>, <4>.
Node <12> is connected to nodes <2>, <9>.
Node <2> is connected to nodes <8>, <7>, <4>, <9>.
Node <9> is connected to nodes <8>, <10>.
Node <8> is connected to nodes <3>, <13>, <14>.
Node <4> is connected to nodes <8>, <0>.
Node <5> is connected to nodes <12>, <0>, <6>.
Node <0> is connected to nodes <11>, <1>, <3>.
Node <3> is connected to nodes <12>, <9>, <2>.
Node <6> is connected to nodes <1>, <3>.
Node <13> is connected to nodes <9>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>]

>> num_nodes:

15

>> num_edges:

40

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<2>, <7>, <4>, <0>, <3>, <12>, <9>, <8>, <13>, <5>, <6>, <1>, <14>, <11>, <10>]

####### sample 8 #######

>> task:

hamiltonian_path

>> graph:

[(<13>, <8>), (<13>, <0>), (<8>, <1>), (<8>, <2>), (<8>, <11>), (<8>, <7>), (<0>, <12>), (<0>, <2>), (<1>, <10>), (<1>, <6>), (<2>, <11>), (<2>, <13>), (<11>, <3>), (<11>, <2>), (<11>, <0>), (<7>, <4>), (<7>, <1>), (<10>, <11>), (<6>, <9>), (<6>, <13>), (<6>, <2>), (<6>, <5>), (<3>, <11>), (<3>, <8>), (<9>, <10>), (<9>, <7>), (<9>, <1>), (<9>, <4>), (<9>, <8>), (<4>, <3>), (<4>, <9>), (<5>, <3>), (<5>, <4>), (<5>, <2>), (<5>, <9>), (<12>, <0>), (<12>, <4>)]

>> graph_adj:

{<13>: [<8>, <0>],
<8>: [<1>, <2>, <11>, <7>],
<0>: [<12>, <2>],
<1>: [<10>, <6>],
<2>: [<11>, <13>],
<11>: [<3>, <2>, <0>],
<7>: [<4>, <1>],
<10>: [<11>],
<6>: [<9>, <13>, <2>, <5>],
<3>: [<11>, <8>],
<9>: [<10>, <7>, <1>, <4>, <8>],
<4>: [<3>, <9>],
<5>: [<3>, <4>, <2>, <9>],
<12>: [<0>, <4>]}

>> graph_nl:

Node <13> is connected to nodes <8>, <0>.
Node <8> is connected to nodes <1>, <2>, <11>, <7>.
Node <0> is connected to nodes <12>, <2>.
Node <1> is connected to nodes <10>, <6>.
Node <2> is connected to nodes <11>, <13>.
Node <11> is connected to nodes <3>, <2>, <0>.
Node <7> is connected to nodes <4>, <1>.
Node <10> is connected to node <11>.
Node <6> is connected to nodes <9>, <13>, <2>, <5>.
Node <3> is connected to nodes <11>, <8>.
Node <9> is connected to nodes <10>, <7>, <1>, <4>, <8>.
Node <4> is connected to nodes <3>, <9>.
Node <5> is connected to nodes <3>, <4>, <2>, <9>.
Node <12> is connected to nodes <0>, <4>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>]

>> num_nodes:

14

>> num_edges:

37

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<13>, <0>, <12>, <4>, <3>, <8>, <7>, <1>, <6>, <5>, <9>, <10>, <11>, <2>]

####### sample 9 #######

>> task:

hamiltonian_path

>> graph:

[(<10>, <12>), (<10>, <9>), (<12>, <1>), (<9>, <11>), (<9>, <8>), (<1>, <14>), (<11>, <8>), (<11>, <10>), (<8>, <4>), (<8>, <14>), (<8>, <13>), (<8>, <0>), (<5>, <12>), (<5>, <13>), (<13>, <0>), (<13>, <12>), (<13>, <3>), (<4>, <14>), (<4>, <5>), (<4>, <2>), (<4>, <12>), (<14>, <4>), (<14>, <6>), (<2>, <13>), (<2>, <12>), (<2>, <9>), (<2>, <14>), (<2>, <7>), (<6>, <12>), (<6>, <4>), (<6>, <7>), (<6>, <1>), (<6>, <11>), (<0>, <5>), (<0>, <11>), (<0>, <6>), (<0>, <8>), (<3>, <1>), (<7>, <12>), (<7>, <0>)]

>> graph_adj:

{<10>: [<12>, <9>],
<12>: [<1>],
<9>: [<11>, <8>],
<1>: [<14>],
<11>: [<8>, <10>],
<8>: [<4>, <14>, <13>, <0>],
<5>: [<12>, <13>],
<13>: [<0>, <12>, <3>],
<4>: [<14>, <5>, <2>, <12>],
<14>: [<4>, <6>],
<2>: [<13>, <12>, <9>, <14>, <7>],
<6>: [<12>, <4>, <7>, <1>, <11>],
<0>: [<5>, <11>, <6>, <8>],
<3>: [<1>],
<7>: [<12>, <0>]}

>> graph_nl:

Node <10> is connected to nodes <12>, <9>.
Node <12> is connected to node <1>.
Node <9> is connected to nodes <11>, <8>.
Node <1> is connected to node <14>.
Node <11> is connected to nodes <8>, <10>.
Node <8> is connected to nodes <4>, <14>, <13>, <0>.
Node <5> is connected to nodes <12>, <13>.
Node <13> is connected to nodes <0>, <12>, <3>.
Node <4> is connected to nodes <14>, <5>, <2>, <12>.
Node <14> is connected to nodes <4>, <6>.
Node <2> is connected to nodes <13>, <12>, <9>, <14>, <7>.
Node <6> is connected to nodes <12>, <4>, <7>, <1>, <11>.
Node <0> is connected to nodes <5>, <11>, <6>, <8>.
Node <3> is connected to node <1>.
Node <7> is connected to nodes <12>, <0>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>]

>> num_nodes:

15

>> num_edges:

40

>> directed:

True

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<11>, <10>, <9>, <8>, <13>, <3>, <1>, <14>, <6>, <4>, <2>, <7>, <0>, <5>, <12>]

####### sample 10 #######

>> task:

hamiltonian_path

>> graph:

[(<1>, <3>), (<1>, <9>), (<1>, <6>), (<9>, <10>), (<9>, <8>), (<6>, <10>), (<6>, <8>), (<2>, <5>), (<2>, <0>), (<2>, <7>), (<5>, <8>), (<0>, <4>), (<7>, <10>), (<7>, <11>), (<7>, <4>), (<10>, <11>)]

>> graph_adj:

{<1>: [<3>, <9>, <6>],
<3>: [<1>],
<9>: [<1>, <10>, <8>],
<6>: [<1>, <10>, <8>],
<2>: [<5>, <0>, <7>],
<5>: [<2>, <8>],
<0>: [<2>, <4>],
<7>: [<2>, <10>, <11>, <4>],
<8>: [<5>, <6>, <9>],
<10>: [<7>, <6>, <9>, <11>],
<11>: [<7>, <10>],
<4>: [<7>, <0>]}

>> graph_nl:

Node <1> is connected to nodes <3>, <9>, <6>.
Node <3> is connected to node <1>.
Node <9> is connected to nodes <1>, <10>, <8>.
Node <6> is connected to nodes <1>, <10>, <8>.
Node <2> is connected to nodes <5>, <0>, <7>.
Node <5> is connected to nodes <2>, <8>.
Node <0> is connected to nodes <2>, <4>.
Node <7> is connected to nodes <2>, <10>, <11>, <4>.
Node <8> is connected to nodes <5>, <6>, <9>.
Node <10> is connected to nodes <7>, <6>, <9>, <11>.
Node <11> is connected to nodes <7>, <10>.
Node <4> is connected to nodes <7>, <0>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>]

>> num_nodes:

12

>> num_edges:

16

>> directed:

False

>> question:

Find a Hamiltonian path in this graph. A Hamiltonian path in a graph is a path that visits each node exactly once, traversing along edges, and the starting node and ending node may be different. 

>> answer:

[<11>, <7>, <4>, <0>, <2>, <5>, <8>, <9>, <10>, <6>, <1>, <3>]

