####### sample 1 #######

>> task:

euler_path

>> graph:

[(<10>, <5>), (<10>, <8>), (<10>, <11>), (<10>, <0>), (<5>, <6>), (<5>, <10>), (<5>, <7>), (<5>, <13>), (<5>, <2>), (<5>, <0>), (<5>, <1>), (<8>, <13>), (<8>, <3>), (<8>, <0>), (<8>, <7>), (<8>, <10>), (<8>, <12>), (<11>, <1>), (<11>, <7>), (<11>, <3>), (<0>, <11>), (<0>, <5>), (<0>, <12>), (<0>, <2>), (<0>, <13>), (<0>, <9>), (<0>, <8>), (<6>, <4>), (<7>, <1>), (<7>, <8>), (<7>, <2>), (<7>, <12>), (<7>, <13>), (<7>, <0>), (<13>, <5>), (<13>, <0>), (<13>, <1>), (<13>, <7>), (<2>, <9>), (<2>, <0>), (<2>, <8>), (<2>, <3>), (<2>, <10>), (<1>, <7>), (<1>, <3>), (<1>, <2>), (<1>, <8>), (<1>, <5>), (<3>, <10>), (<3>, <7>), (<3>, <5>), (<3>, <2>), (<12>, <5>), (<12>, <1>), (<12>, <9>), (<9>, <8>), (<9>, <11>), (<9>, <0>)]

>> graph_adj:

{<10>: [<5>, <8>, <11>, <0>],
<5>: [<6>, <10>, <7>, <13>, <2>, <0>, <1>],
<8>: [<13>, <3>, <0>, <7>, <10>, <12>],
<11>: [<1>, <7>, <3>],
<0>: [<11>, <5>, <12>, <2>, <13>, <9>, <8>],
<6>: [<4>],
<7>: [<1>, <8>, <2>, <12>, <13>, <0>],
<13>: [<5>, <0>, <1>, <7>],
<2>: [<9>, <0>, <8>, <3>, <10>],
<1>: [<7>, <3>, <2>, <8>, <5>],
<4>: [],
<3>: [<10>, <7>, <5>, <2>],
<12>: [<5>, <1>, <9>],
<9>: [<8>, <11>, <0>]}

>> graph_nl:

Node <10> is connected to nodes <5>, <8>, <11>, <0>.
Node <5> is connected to nodes <6>, <10>, <7>, <13>, <2>, <0>, <1>.
Node <8> is connected to nodes <13>, <3>, <0>, <7>, <10>, <12>.
Node <11> is connected to nodes <1>, <7>, <3>.
Node <0> is connected to nodes <11>, <5>, <12>, <2>, <13>, <9>, <8>.
Node <6> is connected to node <4>.
Node <7> is connected to nodes <1>, <8>, <2>, <12>, <13>, <0>.
Node <13> is connected to nodes <5>, <0>, <1>, <7>.
Node <2> is connected to nodes <9>, <0>, <8>, <3>, <10>.
Node <1> is connected to nodes <7>, <3>, <2>, <8>, <5>.
Node <3> is connected to nodes <10>, <7>, <5>, <2>.
Node <12> is connected to nodes <5>, <1>, <9>.
Node <9> is connected to nodes <8>, <11>, <0>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>]

>> num_nodes:

14

>> num_edges:

58

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<5>, <1>, <3>, <7>, <8>, <0>, <13>, <5>, <13>, <1>, <5>, <0>, <8>, <3>, <2>, <8>, <12>, <1>, <7>, <13>, <0>, <5>, <2>, <3>, <10>, <8>, <10>, <11>, <1>, <8>, <7>, <2>, <0>, <2>, <10>, <5>, <10>, <0>, <11>, <7>, <1>, <2>, <9>, <0>, <9>, <8>, <13>, <7>, <0>, <12>, <5>, <7>, <12>, <9>, <11>, <3>, <5>, <6>, <4>]

####### sample 2 #######

>> task:

euler_path

>> graph:

[(<11>, <3>), (<11>, <8>), (<11>, <6>), (<11>, <10>), (<3>, <10>), (<3>, <9>), (<3>, <5>), (<3>, <4>), (<3>, <8>), (<8>, <1>), (<8>, <12>), (<8>, <11>), (<8>, <0>), (<6>, <0>), (<6>, <7>), (<6>, <10>), (<6>, <13>), (<6>, <3>), (<10>, <12>), (<10>, <11>), (<10>, <5>), (<10>, <13>), (<10>, <8>), (<10>, <2>), (<10>, <6>), (<10>, <4>), (<9>, <10>), (<9>, <11>), (<9>, <3>), (<5>, <2>), (<5>, <13>), (<5>, <1>), (<4>, <10>), (<4>, <5>), (<4>, <13>), (<4>, <3>), (<0>, <2>), (<0>, <11>), (<0>, <12>), (<7>, <12>), (<13>, <3>), (<13>, <6>), (<13>, <0>), (<13>, <10>), (<13>, <4>), (<2>, <6>), (<2>, <10>), (<2>, <13>), (<2>, <9>), (<12>, <9>), (<12>, <2>), (<12>, <4>), (<12>, <5>), (<12>, <6>), (<1>, <8>), (<1>, <10>)]

>> graph_adj:

{<11>: [<3>, <8>, <6>, <10>],
<3>: [<10>, <9>, <5>, <4>, <8>],
<8>: [<1>, <12>, <11>, <0>],
<6>: [<0>, <7>, <10>, <13>, <3>],
<10>: [<12>, <11>, <5>, <13>, <8>, <2>, <6>, <4>],
<9>: [<10>, <11>, <3>],
<5>: [<2>, <13>, <1>],
<4>: [<10>, <5>, <13>, <3>],
<0>: [<2>, <11>, <12>],
<7>: [<12>],
<13>: [<3>, <6>, <0>, <10>, <4>],
<2>: [<6>, <10>, <13>, <9>],
<12>: [<9>, <2>, <4>, <5>, <6>],
<1>: [<8>, <10>]}

>> graph_nl:

Node <11> is connected to nodes <3>, <8>, <6>, <10>.
Node <3> is connected to nodes <10>, <9>, <5>, <4>, <8>.
Node <8> is connected to nodes <1>, <12>, <11>, <0>.
Node <6> is connected to nodes <0>, <7>, <10>, <13>, <3>.
Node <10> is connected to nodes <12>, <11>, <5>, <13>, <8>, <2>, <6>, <4>.
Node <9> is connected to nodes <10>, <11>, <3>.
Node <5> is connected to nodes <2>, <13>, <1>.
Node <4> is connected to nodes <10>, <5>, <13>, <3>.
Node <0> is connected to nodes <2>, <11>, <12>.
Node <7> is connected to node <12>.
Node <13> is connected to nodes <3>, <6>, <0>, <10>, <4>.
Node <2> is connected to nodes <6>, <10>, <13>, <9>.
Node <12> is connected to nodes <9>, <2>, <4>, <5>, <6>.
Node <1> is connected to nodes <8>, <10>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>]

>> num_nodes:

14

>> num_edges:

56

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<12>, <6>, <13>, <10>, <12>, <2>, <9>, <3>, <4>, <5>, <13>, <6>, <0>, <11>, <6>, <7>, <12>, <5>, <1>, <10>, <2>, <10>, <6>, <10>, <13>, <0>, <2>, <13>, <4>, <13>, <3>, <10>, <5>, <2>, <6>, <3>, <8>, <11>, <10>, <11>, <3>, <9>, <11>, <8>, <0>, <12>, <9>, <10>, <8>, <1>, <8>, <12>, <4>, <10>, <4>, <3>, <5>]

####### sample 3 #######

>> task:

euler_path

>> graph:

[(<5>, <4>), (<5>, <7>), (<5>, <0>), (<5>, <11>), (<5>, <12>), (<5>, <8>), (<5>, <3>), (<5>, <2>), (<4>, <8>), (<4>, <3>), (<4>, <12>), (<4>, <6>), (<4>, <2>), (<4>, <11>), (<4>, <10>), (<4>, <7>), (<4>, <1>), (<4>, <0>), (<4>, <9>), (<7>, <6>), (<7>, <3>), (<7>, <12>), (<7>, <0>), (<7>, <2>), (<7>, <11>), (<7>, <1>), (<7>, <10>), (<0>, <8>), (<0>, <11>), (<0>, <10>), (<0>, <2>), (<0>, <6>), (<0>, <12>), (<0>, <1>), (<11>, <8>), (<11>, <2>), (<11>, <12>), (<11>, <6>), (<11>, <3>), (<11>, <9>), (<12>, <8>), (<12>, <10>), (<12>, <2>), (<12>, <1>), (<12>, <3>), (<12>, <6>), (<12>, <9>), (<8>, <10>), (<8>, <9>), (<8>, <3>), (<8>, <2>), (<8>, <6>), (<3>, <10>), (<3>, <2>), (<3>, <1>), (<3>, <6>), (<2>, <10>), (<2>, <9>), (<2>, <6>), (<2>, <1>), (<6>, <10>), (<6>, <1>), (<6>, <9>), (<10>, <1>), (<10>, <9>)]

>> graph_adj:

{<5>: [<4>, <7>, <0>, <11>, <12>, <8>, <3>, <2>],
<4>: [<5>, <8>, <3>, <12>, <6>, <2>, <11>, <10>, <7>, <1>, <0>, <9>],
<7>: [<5>, <4>, <6>, <3>, <12>, <0>, <2>, <11>, <1>, <10>],
<0>: [<5>, <4>, <7>, <8>, <11>, <10>, <2>, <6>, <12>, <1>],
<11>: [<5>, <4>, <7>, <8>, <2>, <12>, <6>, <3>, <9>, <0>],
<12>: [<5>, <4>, <7>, <8>, <11>, <10>, <0>, <2>, <1>, <3>, <6>, <9>],
<8>: [<5>, <4>, <11>, <10>, <9>, <3>, <0>, <2>, <6>, <12>],
<3>: [<5>, <4>, <7>, <8>, <11>, <10>, <2>, <1>, <12>, <6>],
<2>: [<5>, <4>, <7>, <8>, <11>, <10>, <0>, <9>, <3>, <6>, <12>, <1>],
<6>: [<4>, <7>, <8>, <11>, <10>, <0>, <2>, <1>, <3>, <12>, <9>],
<10>: [<4>, <7>, <8>, <1>, <2>, <9>, <0>, <12>, <3>, <6>],
<1>: [<4>, <7>, <10>, <0>, <2>, <3>, <12>, <6>],
<9>: [<4>, <8>, <11>, <10>, <2>, <6>, <12>]}

>> graph_nl:

Node <5> is connected to nodes <4>, <7>, <0>, <11>, <12>, <8>, <3>, <2>.
Node <4> is connected to nodes <5>, <8>, <3>, <12>, <6>, <2>, <11>, <10>, <7>, <1>, <0>, <9>.
Node <7> is connected to nodes <5>, <4>, <6>, <3>, <12>, <0>, <2>, <11>, <1>, <10>.
Node <0> is connected to nodes <5>, <4>, <7>, <8>, <11>, <10>, <2>, <6>, <12>, <1>.
Node <11> is connected to nodes <5>, <4>, <7>, <8>, <2>, <12>, <6>, <3>, <9>, <0>.
Node <12> is connected to nodes <5>, <4>, <7>, <8>, <11>, <10>, <0>, <2>, <1>, <3>, <6>, <9>.
Node <8> is connected to nodes <5>, <4>, <11>, <10>, <9>, <3>, <0>, <2>, <6>, <12>.
Node <3> is connected to nodes <5>, <4>, <7>, <8>, <11>, <10>, <2>, <1>, <12>, <6>.
Node <2> is connected to nodes <5>, <4>, <7>, <8>, <11>, <10>, <0>, <9>, <3>, <6>, <12>, <1>.
Node <6> is connected to nodes <4>, <7>, <8>, <11>, <10>, <0>, <2>, <1>, <3>, <12>, <9>.
Node <10> is connected to nodes <4>, <7>, <8>, <1>, <2>, <9>, <0>, <12>, <3>, <6>.
Node <1> is connected to nodes <4>, <7>, <10>, <0>, <2>, <3>, <12>, <6>.
Node <9> is connected to nodes <4>, <8>, <11>, <10>, <2>, <6>, <12>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]

>> num_nodes:

13

>> num_edges:

65

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<6>, <2>, <9>, <4>, <10>, <6>, <3>, <5>, <2>, <10>, <3>, <8>, <12>, <5>, <7>, <2>, <12>, <0>, <4>, <6>, <7>, <10>, <9>, <8>, <10>, <0>, <8>, <5>, <0>, <7>, <1>, <3>, <12>, <10>, <1>, <6>, <9>, <12>, <6>, <0>, <2>, <11>, <7>, <12>, <11>, <5>, <4>, <1>, <2>, <4>, <12>, <1>, <0>, <11>, <4>, <7>, <3>, <4>, <8>, <6>, <11>, <3>, <2>, <8>, <11>, <9>]

####### sample 4 #######

>> task:

euler_path

>> graph:

[(<4>, <2>), (<4>, <7>), (<4>, <1>), (<4>, <6>), (<4>, <3>), (<4>, <0>), (<2>, <5>), (<2>, <6>), (<2>, <8>), (<2>, <0>), (<2>, <7>), (<7>, <3>), (<7>, <6>), (<1>, <5>), (<1>, <0>), (<6>, <0>), (<3>, <5>), (<3>, <0>), (<0>, <5>)]

>> graph_adj:

{<4>: [<2>, <7>, <1>, <6>, <3>, <0>],
<2>: [<4>, <5>, <6>, <8>, <0>, <7>],
<7>: [<4>, <2>, <3>, <6>],
<1>: [<4>, <5>, <0>],
<6>: [<4>, <2>, <7>, <0>],
<3>: [<4>, <7>, <5>, <0>],
<0>: [<4>, <2>, <1>, <5>, <3>, <6>],
<5>: [<2>, <1>, <3>, <0>],
<8>: [<2>]}

>> graph_nl:

Node <4> is connected to nodes <2>, <7>, <1>, <6>, <3>, <0>.
Node <2> is connected to nodes <4>, <5>, <6>, <8>, <0>, <7>.
Node <7> is connected to nodes <4>, <2>, <3>, <6>.
Node <1> is connected to nodes <4>, <5>, <0>.
Node <6> is connected to nodes <4>, <2>, <7>, <0>.
Node <3> is connected to nodes <4>, <7>, <5>, <0>.
Node <0> is connected to nodes <4>, <2>, <1>, <5>, <3>, <6>.
Node <5> is connected to nodes <2>, <1>, <3>, <0>.
Node <8> is connected to node <2>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>]

>> num_nodes:

9

>> num_edges:

19

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<1>, <5>, <2>, <7>, <4>, <2>, <0>, <4>, <6>, <7>, <3>, <0>, <5>, <3>, <4>, <1>, <0>, <6>, <2>, <8>]

####### sample 5 #######

>> task:

euler_path

>> graph:

[(<5>, <2>), (<5>, <3>), (<5>, <1>), (<5>, <0>), (<2>, <4>), (<2>, <0>), (<2>, <5>), (<2>, <3>), (<2>, <6>), (<3>, <1>), (<3>, <4>), (<1>, <7>), (<1>, <5>), (<1>, <2>), (<1>, <0>), (<0>, <5>), (<0>, <7>), (<0>, <1>), (<0>, <2>), (<4>, <0>), (<4>, <2>), (<6>, <1>), (<7>, <2>), (<7>, <1>)]

>> graph_adj:

{<5>: [<2>, <3>, <1>, <0>],
<2>: [<4>, <0>, <5>, <3>, <6>],
<3>: [<1>, <4>],
<1>: [<7>, <5>, <2>, <0>],
<0>: [<5>, <7>, <1>, <2>],
<4>: [<0>, <2>],
<6>: [<1>],
<7>: [<2>, <1>]}

>> graph_nl:

Node <5> is connected to nodes <2>, <3>, <1>, <0>.
Node <2> is connected to nodes <4>, <0>, <5>, <3>, <6>.
Node <3> is connected to nodes <1>, <4>.
Node <1> is connected to nodes <7>, <5>, <2>, <0>.
Node <0> is connected to nodes <5>, <7>, <1>, <2>.
Node <4> is connected to nodes <0>, <2>.
Node <6> is connected to node <1>.
Node <7> is connected to nodes <2>, <1>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>]

>> num_nodes:

8

>> num_edges:

24

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<5>, <3>, <1>, <2>, <3>, <4>, <2>, <5>, <1>, <7>, <2>, <6>, <1>, <0>, <5>, <2>, <4>, <0>, <1>, <5>, <0>, <2>, <0>, <7>, <1>]

####### sample 6 #######

>> task:

euler_path

>> graph:

[(<6>, <1>), (<6>, <2>), (<6>, <4>), (<6>, <0>), (<6>, <3>), (<6>, <5>), (<6>, <7>), (<1>, <5>), (<1>, <0>), (<1>, <7>), (<2>, <4>), (<2>, <7>), (<2>, <5>), (<2>, <3>), (<2>, <0>), (<4>, <3>), (<4>, <0>), (<4>, <5>), (<4>, <7>), (<0>, <3>), (<0>, <7>), (<3>, <5>), (<3>, <7>), (<5>, <7>)]

>> graph_adj:

{<6>: [<1>, <2>, <4>, <0>, <3>, <5>, <7>],
<1>: [<6>, <5>, <0>, <7>],
<2>: [<6>, <4>, <7>, <5>, <3>, <0>],
<4>: [<6>, <2>, <3>, <0>, <5>, <7>],
<0>: [<6>, <1>, <4>, <2>, <3>, <7>],
<3>: [<6>, <4>, <2>, <0>, <5>, <7>],
<5>: [<6>, <1>, <4>, <2>, <3>, <7>],
<7>: [<6>, <1>, <4>, <2>, <0>, <3>, <5>]}

>> graph_nl:

Node <6> is connected to nodes <1>, <2>, <4>, <0>, <3>, <5>, <7>.
Node <1> is connected to nodes <6>, <5>, <0>, <7>.
Node <2> is connected to nodes <6>, <4>, <7>, <5>, <3>, <0>.
Node <4> is connected to nodes <6>, <2>, <3>, <0>, <5>, <7>.
Node <0> is connected to nodes <6>, <1>, <4>, <2>, <3>, <7>.
Node <3> is connected to nodes <6>, <4>, <2>, <0>, <5>, <7>.
Node <5> is connected to nodes <6>, <1>, <4>, <2>, <3>, <7>.
Node <7> is connected to nodes <6>, <1>, <4>, <2>, <0>, <3>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>]

>> num_nodes:

8

>> num_edges:

24

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<7>, <0>, <4>, <7>, <2>, <6>, <1>, <0>, <6>, <5>, <4>, <6>, <3>, <2>, <5>, <3>, <4>, <2>, <0>, <3>, <7>, <5>, <1>, <7>, <6>]

####### sample 7 #######

>> task:

euler_path

>> graph:

[(<3>, <1>), (<3>, <4>), (<3>, <2>), (<3>, <0>), (<3>, <5>), (<3>, <8>), (<1>, <6>), (<1>, <4>), (<1>, <7>), (<4>, <6>), (<4>, <5>), (<4>, <7>), (<2>, <8>), (<0>, <8>), (<5>, <6>), (<5>, <8>), (<8>, <6>), (<8>, <7>)]

>> graph_adj:

{<3>: [<1>, <4>, <2>, <0>, <5>, <8>],
<1>: [<3>, <6>, <4>, <7>],
<4>: [<3>, <1>, <6>, <5>, <7>],
<2>: [<3>, <8>],
<0>: [<3>, <8>],
<5>: [<3>, <6>, <8>, <4>],
<8>: [<3>, <6>, <5>, <7>, <2>, <0>],
<6>: [<1>, <5>, <8>, <4>],
<7>: [<1>, <8>, <4>]}

>> graph_nl:

Node <3> is connected to nodes <1>, <4>, <2>, <0>, <5>, <8>.
Node <1> is connected to nodes <3>, <6>, <4>, <7>.
Node <4> is connected to nodes <3>, <1>, <6>, <5>, <7>.
Node <2> is connected to nodes <3>, <8>.
Node <0> is connected to nodes <3>, <8>.
Node <5> is connected to nodes <3>, <6>, <8>, <4>.
Node <8> is connected to nodes <3>, <6>, <5>, <7>, <2>, <0>.
Node <6> is connected to nodes <1>, <5>, <8>, <4>.
Node <7> is connected to nodes <1>, <8>, <4>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>]

>> num_nodes:

9

>> num_edges:

18

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<4>, <6>, <1>, <3>, <5>, <8>, <2>, <3>, <8>, <0>, <3>, <4>, <7>, <8>, <6>, <5>, <4>, <1>, <7>]

####### sample 8 #######

>> task:

euler_path

>> graph:

[(<9>, <7>), (<9>, <8>), (<9>, <0>), (<9>, <2>), (<9>, <12>), (<9>, <6>), (<7>, <8>), (<8>, <12>), (<8>, <5>), (<8>, <9>), (<0>, <9>), (<0>, <5>), (<2>, <13>), (<2>, <9>), (<2>, <0>), (<12>, <9>), (<12>, <3>), (<12>, <4>), (<12>, <10>), (<6>, <9>), (<5>, <11>), (<3>, <12>), (<4>, <2>), (<10>, <1>), (<10>, <8>), (<13>, <9>), (<11>, <2>), (<1>, <12>)]

>> graph_adj:

{<9>: [<7>, <8>, <0>, <2>, <12>, <6>],
<7>: [<8>],
<8>: [<12>, <5>, <9>],
<0>: [<9>, <5>],
<2>: [<13>, <9>, <0>],
<12>: [<9>, <3>, <4>, <10>],
<6>: [<9>],
<5>: [<11>],
<3>: [<12>],
<4>: [<2>],
<10>: [<1>, <8>],
<13>: [<9>],
<11>: [<2>],
<1>: [<12>]}

>> graph_nl:

Node <9> is connected to nodes <7>, <8>, <0>, <2>, <12>, <6>.
Node <7> is connected to node <8>.
Node <8> is connected to nodes <12>, <5>, <9>.
Node <0> is connected to nodes <9>, <5>.
Node <2> is connected to nodes <13>, <9>, <0>.
Node <12> is connected to nodes <9>, <3>, <4>, <10>.
Node <6> is connected to node <9>.
Node <5> is connected to node <11>.
Node <3> is connected to node <12>.
Node <4> is connected to node <2>.
Node <10> is connected to nodes <1>, <8>.
Node <13> is connected to node <9>.
Node <11> is connected to node <2>.
Node <1> is connected to node <12>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>]

>> num_nodes:

14

>> num_edges:

28

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<10>, <1>, <12>, <10>, <8>, <12>, <9>, <6>, <9>, <2>, <9>, <8>, <9>, <0>, <9>, <12>, <3>, <12>, <4>, <2>, <13>, <9>, <7>, <8>, <5>, <11>, <2>, <0>, <5>]

####### sample 9 #######

>> task:

euler_path

>> graph:

[(<1>, <4>), (<1>, <9>), (<1>, <5>), (<1>, <12>), (<1>, <2>), (<4>, <6>), (<4>, <5>), (<4>, <8>), (<4>, <1>), (<4>, <9>), (<4>, <2>), (<9>, <2>), (<9>, <8>), (<9>, <3>), (<9>, <7>), (<9>, <4>), (<9>, <0>), (<5>, <4>), (<5>, <1>), (<5>, <11>), (<5>, <6>), (<5>, <12>), (<12>, <1>), (<12>, <4>), (<12>, <2>), (<12>, <8>), (<12>, <10>), (<2>, <0>), (<2>, <5>), (<2>, <11>), (<2>, <8>), (<2>, <7>), (<2>, <1>), (<2>, <9>), (<6>, <3>), (<6>, <8>), (<6>, <5>), (<6>, <0>), (<6>, <9>), (<8>, <6>), (<8>, <4>), (<8>, <11>), (<8>, <12>), (<8>, <7>), (<8>, <10>), (<8>, <3>), (<8>, <9>), (<3>, <6>), (<3>, <11>), (<3>, <2>), (<3>, <12>), (<3>, <8>), (<11>, <9>), (<11>, <1>), (<11>, <8>), (<11>, <3>), (<0>, <6>), (<0>, <3>), (<0>, <7>), (<7>, <12>), (<7>, <8>), (<7>, <4>), (<7>, <2>), (<10>, <5>), (<10>, <2>)]

>> graph_adj:

{<1>: [<4>, <9>, <5>, <12>, <2>],
<4>: [<6>, <5>, <8>, <1>, <9>, <2>],
<9>: [<2>, <8>, <3>, <7>, <4>, <0>],
<5>: [<4>, <1>, <11>, <6>, <12>],
<12>: [<1>, <4>, <2>, <8>, <10>],
<2>: [<0>, <5>, <11>, <8>, <7>, <1>, <9>],
<6>: [<3>, <8>, <5>, <0>, <9>],
<8>: [<6>, <4>, <11>, <12>, <7>, <10>, <3>, <9>],
<3>: [<6>, <11>, <2>, <12>, <8>],
<11>: [<9>, <1>, <8>, <3>],
<0>: [<6>, <3>, <7>],
<7>: [<12>, <8>, <4>, <2>],
<10>: [<5>, <2>]}

>> graph_nl:

Node <1> is connected to nodes <4>, <9>, <5>, <12>, <2>.
Node <4> is connected to nodes <6>, <5>, <8>, <1>, <9>, <2>.
Node <9> is connected to nodes <2>, <8>, <3>, <7>, <4>, <0>.
Node <5> is connected to nodes <4>, <1>, <11>, <6>, <12>.
Node <12> is connected to nodes <1>, <4>, <2>, <8>, <10>.
Node <2> is connected to nodes <0>, <5>, <11>, <8>, <7>, <1>, <9>.
Node <6> is connected to nodes <3>, <8>, <5>, <0>, <9>.
Node <8> is connected to nodes <6>, <4>, <11>, <12>, <7>, <10>, <3>, <9>.
Node <3> is connected to nodes <6>, <11>, <2>, <12>, <8>.
Node <11> is connected to nodes <9>, <1>, <8>, <3>.
Node <0> is connected to nodes <6>, <3>, <7>.
Node <7> is connected to nodes <12>, <8>, <4>, <2>.
Node <10> is connected to nodes <5>, <2>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]

>> num_nodes:

13

>> num_edges:

65

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<9>, <7>, <2>, <7>, <8>, <3>, <11>, <8>, <4>, <8>, <6>, <0>, <7>, <12>, <2>, <11>, <3>, <6>, <3>, <8>, <11>, <1>, <9>, <4>, <1>, <2>, <5>, <12>, <8>, <9>, <3>, <12>, <10>, <5>, <4>, <2>, <0>, <6>, <5>, <1>, <4>, <6>, <9>, <2>, <8>, <10>, <2>, <1>, <12>, <1>, <5>, <11>, <9>, <0>, <3>, <2>, <9>, <8>, <12>, <4>, <5>, <6>, <8>, <7>, <4>, <9>]

####### sample 10 #######

>> task:

euler_path

>> graph:

[(<9>, <4>), (<9>, <1>), (<9>, <6>), (<9>, <8>), (<9>, <3>), (<9>, <10>), (<9>, <0>), (<9>, <2>), (<4>, <10>), (<4>, <1>), (<4>, <0>), (<1>, <5>), (<1>, <3>), (<1>, <2>), (<1>, <0>), (<6>, <5>), (<3>, <10>), (<10>, <5>), (<10>, <7>), (<10>, <2>), (<0>, <2>), (<2>, <5>), (<2>, <7>)]

>> graph_adj:

{<9>: [<4>, <1>, <6>, <8>, <3>, <10>, <0>, <2>],
<4>: [<9>, <10>, <1>, <0>],
<1>: [<9>, <4>, <5>, <3>, <2>, <0>],
<6>: [<9>, <5>],
<8>: [<9>],
<3>: [<9>, <1>, <10>],
<10>: [<9>, <4>, <3>, <5>, <7>, <2>],
<0>: [<9>, <4>, <1>, <2>],
<2>: [<9>, <1>, <5>, <10>, <0>, <7>],
<5>: [<1>, <6>, <2>, <10>],
<7>: [<10>, <2>]}

>> graph_nl:

Node <9> is connected to nodes <4>, <1>, <6>, <8>, <3>, <10>, <0>, <2>.
Node <4> is connected to nodes <9>, <10>, <1>, <0>.
Node <1> is connected to nodes <9>, <4>, <5>, <3>, <2>, <0>.
Node <6> is connected to nodes <9>, <5>.
Node <8> is connected to node <9>.
Node <3> is connected to nodes <9>, <1>, <10>.
Node <10> is connected to nodes <9>, <4>, <3>, <5>, <7>, <2>.
Node <0> is connected to nodes <9>, <4>, <1>, <2>.
Node <2> is connected to nodes <9>, <1>, <5>, <10>, <0>, <7>.
Node <5> is connected to nodes <1>, <6>, <2>, <10>.
Node <7> is connected to nodes <10>, <2>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>]

>> num_nodes:

11

>> num_edges:

23

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<3>, <9>, <0>, <2>, <1>, <9>, <6>, <5>, <2>, <10>, <4>, <1>, <3>, <10>, <5>, <1>, <0>, <4>, <9>, <2>, <7>, <10>, <9>, <8>]

