####### sample 1 #######

>> task:

page_rank

>> graph:

[(<12>, <6>), (<6>, <10>), (<6>, <2>), (<6>, <4>), (<6>, <0>), (<2>, <14>), (<14>, <7>), (<14>, <3>), (<1>, <14>), (<1>, <4>), (<1>, <7>), (<1>, <3>), (<1>, <10>), (<4>, <9>), (<4>, <1>), (<4>, <5>), (<7>, <2>), (<7>, <5>), (<3>, <1>), (<3>, <0>), (<10>, <13>), (<10>, <6>), (<8>, <4>), (<8>, <12>), (<5>, <4>), (<9>, <2>), (<13>, <3>), (<0>, <6>), (<0>, <10>), (<11>, <3>), (<11>, <6>)]

>> graph_adj:

{<12>: [<6>],
<6>: [<10>, <2>, <4>, <0>],
<2>: [<14>],
<14>: [<7>, <3>],
<1>: [<14>, <4>, <7>, <3>, <10>],
<4>: [<9>, <1>, <5>],
<7>: [<2>, <5>],
<3>: [<1>, <0>],
<10>: [<13>, <6>],
<8>: [<4>, <12>],
<5>: [<4>],
<9>: [<2>],
<13>: [<3>],
<0>: [<6>, <10>],
<11>: [<3>, <6>]}

>> graph_nl:

Node <12> is connected to node <6>.
Node <6> is connected to nodes <10>, <2>, <4>, <0>.
Node <2> is connected to node <14>.
Node <14> is connected to nodes <7>, <3>.
Node <1> is connected to nodes <14>, <4>, <7>, <3>, <10>.
Node <4> is connected to nodes <9>, <1>, <5>.
Node <7> is connected to nodes <2>, <5>.
Node <3> is connected to nodes <1>, <0>.
Node <10> is connected to nodes <13>, <6>.
Node <8> is connected to nodes <4>, <12>.
Node <5> is connected to node <4>.
Node <9> is connected to node <2>.
Node <13> is connected to node <3>.
Node <0> is connected to nodes <6>, <10>.
Node <11> is connected to nodes <3>, <6>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>]

>> num_nodes:

15

>> num_edges:

31

>> directed:

True

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<4> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>, <13>, <14>].
The normalized adjacency matrix M is:
[[0.000 0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.990 0.000 0.000 0.332 0.000 0.000 0.498 0.000 0.000 0.000
  0.000 0.498 0.000]
 [0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.498 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.000 0.498 0.000 0.332 0.498 0.498 0.498 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.990 0.990
  0.000 0.000 0.000]
 [0.000 0.000 0.990 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.990 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000 0.498 0.000]
 [0.000 0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.990 0.000 0.000]
 [0.990 0.000 0.000 0.000 0.000 0.332 0.000 0.000 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.332 0.000 0.000 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.990 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000
  0.000 0.000 0.000]
 [0.000 0.249 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.000
  0.000 0.000 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.010 0.222 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.852 0.010 0.010 0.292 0.010 0.010 0.433 0.010 0.010 0.010
  0.010 0.433 0.010]
 [0.010 0.010 0.010 0.433 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.010 0.010 0.010 0.010 0.433 0.433 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.010 0.433 0.010 0.292 0.433 0.433 0.433 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.010 0.010 0.180 0.010 0.010 0.010 0.010 0.010 0.852 0.852
  0.010 0.010 0.010]
 [0.010 0.010 0.852 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.852 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.010 0.010 0.180 0.010 0.010 0.010 0.010 0.010 0.010 0.010
  0.010 0.433 0.010]
 [0.010 0.222 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
  0.852 0.010 0.010]
 [0.852 0.010 0.010 0.010 0.010 0.292 0.010 0.010 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.010 0.010 0.010 0.292 0.010 0.010 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.852 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.010 0.010 0.010 0.010 0.010 0.010 0.433 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.222 0.010 0.010 0.010 0.010 0.010 0.010 0.433 0.010 0.010 0.010
  0.010 0.010 0.010]
 [0.010 0.222 0.010 0.010 0.010 0.010 0.010 0.433 0.010 0.010 0.010 0.010
  0.010 0.010 0.010]].
PageRank values of each node from node <0> to node <14> at round 0 are: [0.067 0.067 0.067 0.067 0.067 0.067 0.067 0.067 0.067 0.067 0.067 0.067
 0.067 0.067 0.067].
PageRank values of each node from node <0> to node <14> at round 1 are: [0.024 0.141 0.038 0.066 0.142 0.134 0.122 0.050 0.080 0.085 0.029 0.066
 0.038 0.052 0.052].
PageRank values of each node from node <0> to node <14> at round 2 are: [0.041 0.137 0.039 0.084 0.184 0.115 0.068 0.057 0.073 0.069 0.049 0.043
 0.032 0.075 0.062].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <14> are: [0.040 0.140 0.047 0.064 0.163 0.120 0.085 0.074 0.067 0.078 0.044 0.044
 0.036 0.071 0.065].
So the node with the largest PageRank value is 

>> choices:

('[<1>, <14>, <4>, <5>]',)

>> label:

2

####### sample 2 #######

>> task:

page_rank

>> graph:

[(<5>, <9>), (<5>, <8>), (<5>, <12>), (<12>, <2>), (<12>, <0>), (<2>, <4>), (<2>, <10>), (<10>, <3>), (<10>, <11>), (<10>, <7>), (<10>, <6>), (<6>, <1>)]

>> graph_adj:

{<5>: [<9>, <8>, <12>],
<9>: [<5>],
<8>: [<5>],
<12>: [<5>, <2>, <0>],
<2>: [<12>, <4>, <10>],
<0>: [<12>],
<4>: [<2>],
<10>: [<2>, <3>, <11>, <7>, <6>],
<3>: [<10>],
<11>: [<10>],
<7>: [<10>],
<6>: [<10>, <1>],
<1>: [<6>]}

>> graph_nl:

Node <5> is connected to nodes <9>, <8>, <12>.
Node <9> is connected to node <5>.
Node <8> is connected to node <5>.
Node <12> is connected to nodes <5>, <2>, <0>.
Node <2> is connected to nodes <12>, <4>, <10>.
Node <0> is connected to node <12>.
Node <4> is connected to node <2>.
Node <10> is connected to nodes <2>, <3>, <11>, <7>, <6>.
Node <3> is connected to node <10>.
Node <11> is connected to node <10>.
Node <7> is connected to node <10>.
Node <6> is connected to nodes <10>, <1>.
Node <1> is connected to node <6>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]

>> num_nodes:

13

>> num_edges:

12

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<7> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>].
The normalized adjacency matrix M is:
[[0.000 0.990 0.990 0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000]
 [0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000]
 [0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000]
 [0.332 0.000 0.000 0.000 0.332 0.990 0.000 0.000 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.332 0.000 0.000 0.990 0.200 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.000 0.332 0.000 0.000 0.000 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.000 0.332 0.000 0.000 0.000 0.990 0.990 0.990 0.498
  0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000
  0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000
  0.990]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.498
  0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.012 0.853 0.853 0.294 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012
  0.012]
 [0.294 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012
  0.012]
 [0.294 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012
  0.012]
 [0.294 0.012 0.012 0.012 0.294 0.853 0.012 0.012 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.294 0.012 0.012 0.853 0.181 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.294 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.012 0.294 0.012 0.012 0.012 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.012 0.294 0.012 0.012 0.012 0.853 0.853 0.853 0.434
  0.012]
 [0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.181 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.181 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.181 0.012 0.012 0.012 0.012
  0.012]
 [0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.181 0.012 0.012 0.012 0.012
  0.853]
 [0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.012 0.434
  0.012]].
PageRank values of each node from node <0> to node <12> at round 0 are: [0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077
 0.077].
PageRank values of each node from node <0> to node <12> at round 1 are: [0.163 0.033 0.033 0.120 0.111 0.033 0.033 0.260 0.025 0.025 0.025 0.089
 0.044].
PageRank values of each node from node <0> to node <12> at round 2 are: [0.101 0.057 0.057 0.117 0.117 0.045 0.043 0.143 0.056 0.056 0.056 0.093
 0.049].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <12> are: [0.141 0.040 0.040 0.111 0.105 0.044 0.045 0.224 0.036 0.036 0.036 0.077
 0.051].
So the node with the largest PageRank value is 

>> choices:

('[<1>, <10>, <2>, <7>]',)

>> label:

3

####### sample 3 #######

>> task:

page_rank

>> graph:

[(<6>, <7>), (<6>, <5>), (<6>, <8>), (<6>, <0>), (<7>, <3>), (<5>, <3>), (<5>, <4>), (<8>, <3>), (<8>, <9>), (<8>, <2>), (<8>, <1>), (<0>, <2>), (<3>, <9>), (<3>, <2>), (<3>, <1>), (<2>, <4>)]

>> graph_adj:

{<6>: [<7>, <5>, <8>, <0>],
<7>: [<6>, <3>],
<5>: [<6>, <3>, <4>],
<8>: [<6>, <3>, <9>, <2>, <1>],
<0>: [<6>, <2>],
<3>: [<7>, <9>, <5>, <2>, <8>, <1>],
<9>: [<3>, <8>],
<2>: [<3>, <4>, <8>, <0>],
<1>: [<3>, <8>],
<4>: [<2>, <5>]}

>> graph_nl:

Node <6> is connected to nodes <7>, <5>, <8>, <0>.
Node <7> is connected to nodes <6>, <3>.
Node <5> is connected to nodes <6>, <3>, <4>.
Node <8> is connected to nodes <6>, <3>, <9>, <2>, <1>.
Node <0> is connected to nodes <6>, <2>.
Node <3> is connected to nodes <7>, <9>, <5>, <2>, <8>, <1>.
Node <9> is connected to nodes <3>, <8>.
Node <2> is connected to nodes <3>, <4>, <8>, <0>.
Node <1> is connected to nodes <3>, <8>.
Node <4> is connected to nodes <2>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>]

>> num_nodes:

10

>> num_edges:

16

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<5> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>].
The normalized adjacency matrix M is:
[[0.000 0.498 0.332 0.200 0.498 0.000 0.000 0.000 0.000 0.000]
 [0.249 0.000 0.000 0.000 0.000 0.166 0.000 0.000 0.000 0.000]
 [0.249 0.000 0.000 0.000 0.000 0.166 0.000 0.000 0.000 0.498]
 [0.249 0.000 0.000 0.000 0.000 0.166 0.498 0.249 0.498 0.000]
 [0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.000 0.000]
 [0.000 0.498 0.332 0.200 0.000 0.000 0.498 0.249 0.498 0.000]
 [0.000 0.000 0.000 0.200 0.000 0.166 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.200 0.498 0.166 0.000 0.000 0.000 0.498]
 [0.000 0.000 0.000 0.200 0.000 0.166 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.332 0.000 0.000 0.000 0.000 0.249 0.000 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.015 0.438 0.297 0.185 0.438 0.015 0.015 0.015 0.015 0.015]
 [0.227 0.015 0.015 0.015 0.015 0.156 0.015 0.015 0.015 0.015]
 [0.227 0.015 0.015 0.015 0.015 0.156 0.015 0.015 0.015 0.438]
 [0.227 0.015 0.015 0.015 0.015 0.156 0.438 0.227 0.438 0.015]
 [0.227 0.015 0.015 0.015 0.015 0.015 0.015 0.227 0.015 0.015]
 [0.015 0.438 0.297 0.185 0.015 0.015 0.438 0.227 0.438 0.015]
 [0.015 0.015 0.015 0.185 0.015 0.156 0.015 0.015 0.015 0.015]
 [0.015 0.015 0.015 0.185 0.438 0.156 0.015 0.015 0.015 0.438]
 [0.015 0.015 0.015 0.185 0.015 0.156 0.015 0.015 0.015 0.015]
 [0.015 0.015 0.297 0.015 0.015 0.015 0.015 0.227 0.015 0.015]].
PageRank values of each node from node <0> to node <9> at round 0 are: [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100].
PageRank values of each node from node <0> to node <9> at round 1 are: [0.145 0.050 0.093 0.156 0.057 0.208 0.046 0.131 0.046 0.064].
PageRank values of each node from node <0> to node <9> at round 2 are: [0.113 0.075 0.102 0.142 0.073 0.156 0.071 0.122 0.071 0.069].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <9> are: [0.131 0.061 0.090 0.147 0.065 0.186 0.061 0.121 0.061 0.070].
So the node with the largest PageRank value is 

>> choices:

('[<5>, <1>, <3>, <0>]',)

>> label:

0

####### sample 4 #######

>> task:

page_rank

>> graph:

[(<10>, <3>), (<10>, <5>), (<10>, <11>), (<10>, <4>), (<10>, <12>), (<10>, <2>), (<10>, <1>), (<3>, <8>), (<3>, <6>), (<3>, <12>), (<3>, <9>), (<3>, <1>), (<5>, <11>), (<5>, <8>), (<5>, <4>), (<5>, <6>), (<5>, <0>), (<5>, <2>), (<5>, <1>), (<11>, <8>), (<11>, <7>), (<11>, <4>), (<11>, <6>), (<11>, <12>), (<11>, <2>), (<11>, <9>), (<11>, <1>), (<4>, <6>), (<4>, <0>), (<4>, <12>), (<4>, <2>), (<4>, <1>), (<12>, <8>), (<12>, <6>), (<12>, <0>), (<12>, <9>), (<2>, <6>), (<2>, <0>), (<2>, <9>), (<1>, <8>), (<1>, <7>), (<1>, <6>), (<1>, <0>), (<8>, <7>), (<8>, <9>), (<6>, <0>), (<9>, <7>), (<0>, <7>)]

>> graph_adj:

{<10>: [<3>, <5>, <11>, <4>, <12>, <2>, <1>],
<3>: [<10>, <8>, <6>, <12>, <9>, <1>],
<5>: [<10>, <11>, <8>, <4>, <6>, <0>, <2>, <1>],
<11>: [<10>, <5>, <8>, <7>, <4>, <6>, <12>, <2>, <9>, <1>],
<4>: [<10>, <5>, <11>, <6>, <0>, <12>, <2>, <1>],
<12>: [<10>, <3>, <11>, <8>, <4>, <6>, <0>, <9>],
<2>: [<10>, <5>, <11>, <4>, <6>, <0>, <9>],
<1>: [<10>, <3>, <5>, <11>, <8>, <7>, <4>, <6>, <0>],
<8>: [<3>, <5>, <11>, <7>, <12>, <9>, <1>],
<6>: [<3>, <5>, <11>, <4>, <0>, <12>, <2>, <1>],
<9>: [<3>, <11>, <8>, <7>, <12>, <2>],
<0>: [<5>, <7>, <4>, <6>, <12>, <2>, <1>],
<7>: [<11>, <8>, <0>, <9>, <1>]}

>> graph_nl:

Node <10> is connected to nodes <3>, <5>, <11>, <4>, <12>, <2>, <1>.
Node <3> is connected to nodes <10>, <8>, <6>, <12>, <9>, <1>.
Node <5> is connected to nodes <10>, <11>, <8>, <4>, <6>, <0>, <2>, <1>.
Node <11> is connected to nodes <10>, <5>, <8>, <7>, <4>, <6>, <12>, <2>, <9>, <1>.
Node <4> is connected to nodes <10>, <5>, <11>, <6>, <0>, <12>, <2>, <1>.
Node <12> is connected to nodes <10>, <3>, <11>, <8>, <4>, <6>, <0>, <9>.
Node <2> is connected to nodes <10>, <5>, <11>, <4>, <6>, <0>, <9>.
Node <1> is connected to nodes <10>, <3>, <5>, <11>, <8>, <7>, <4>, <6>, <0>.
Node <8> is connected to nodes <3>, <5>, <11>, <7>, <12>, <9>, <1>.
Node <6> is connected to nodes <3>, <5>, <11>, <4>, <0>, <12>, <2>, <1>.
Node <9> is connected to nodes <3>, <11>, <8>, <7>, <12>, <2>.
Node <0> is connected to nodes <5>, <7>, <4>, <6>, <12>, <2>, <1>.
Node <7> is connected to nodes <11>, <8>, <0>, <9>, <1>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]

>> num_nodes:

13

>> num_edges:

48

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<3> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>].
The normalized adjacency matrix M is:
[[0.000 0.166 0.125 0.100 0.125 0.125 0.143 0.111 0.000 0.000 0.000 0.000
  0.000]
 [0.143 0.000 0.000 0.000 0.000 0.125 0.000 0.111 0.143 0.125 0.166 0.000
  0.000]
 [0.143 0.000 0.000 0.100 0.125 0.000 0.143 0.111 0.143 0.125 0.000 0.143
  0.000]
 [0.143 0.000 0.125 0.000 0.125 0.125 0.143 0.111 0.143 0.125 0.166 0.000
  0.200]
 [0.143 0.000 0.125 0.100 0.000 0.125 0.143 0.111 0.000 0.125 0.000 0.143
  0.000]
 [0.143 0.166 0.000 0.100 0.125 0.000 0.000 0.000 0.143 0.125 0.166 0.143
  0.000]
 [0.143 0.000 0.125 0.100 0.125 0.000 0.000 0.000 0.000 0.125 0.166 0.143
  0.000]
 [0.143 0.166 0.125 0.100 0.125 0.000 0.000 0.000 0.143 0.125 0.000 0.143
  0.200]
 [0.000 0.166 0.125 0.100 0.000 0.125 0.000 0.111 0.000 0.000 0.166 0.000
  0.200]
 [0.000 0.166 0.125 0.100 0.125 0.125 0.143 0.111 0.000 0.000 0.000 0.143
  0.000]
 [0.000 0.166 0.000 0.100 0.000 0.125 0.143 0.000 0.143 0.000 0.000 0.000
  0.200]
 [0.000 0.000 0.125 0.000 0.125 0.125 0.143 0.111 0.000 0.125 0.000 0.000
  0.200]
 [0.000 0.000 0.000 0.100 0.000 0.000 0.000 0.111 0.143 0.000 0.166 0.143
  0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.012 0.153 0.118 0.096 0.118 0.118 0.133 0.106 0.012 0.012 0.012 0.012
  0.012]
 [0.133 0.012 0.012 0.012 0.012 0.118 0.012 0.106 0.133 0.118 0.153 0.012
  0.012]
 [0.133 0.012 0.012 0.096 0.118 0.012 0.133 0.106 0.133 0.118 0.012 0.133
  0.012]
 [0.133 0.012 0.118 0.012 0.118 0.118 0.133 0.106 0.133 0.118 0.153 0.012
  0.181]
 [0.133 0.012 0.118 0.096 0.012 0.118 0.133 0.106 0.012 0.118 0.012 0.133
  0.012]
 [0.133 0.153 0.012 0.096 0.118 0.012 0.012 0.012 0.133 0.118 0.153 0.133
  0.012]
 [0.133 0.012 0.118 0.096 0.118 0.012 0.012 0.012 0.012 0.118 0.153 0.133
  0.012]
 [0.133 0.153 0.118 0.096 0.118 0.012 0.012 0.012 0.133 0.118 0.012 0.133
  0.181]
 [0.012 0.153 0.118 0.096 0.012 0.118 0.012 0.106 0.012 0.012 0.153 0.012
  0.181]
 [0.012 0.153 0.118 0.096 0.118 0.118 0.133 0.106 0.012 0.012 0.012 0.133
  0.012]
 [0.012 0.153 0.012 0.096 0.012 0.118 0.133 0.012 0.133 0.012 0.012 0.012
  0.181]
 [0.012 0.012 0.118 0.012 0.118 0.118 0.133 0.106 0.012 0.118 0.012 0.012
  0.181]
 [0.012 0.012 0.012 0.096 0.012 0.012 0.012 0.106 0.133 0.012 0.153 0.133
  0.012]].
PageRank values of each node from node <0> to node <12> at round 0 are: [0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077
 0.077].
PageRank values of each node from node <0> to node <12> at round 1 are: [0.070 0.065 0.079 0.103 0.078 0.084 0.072 0.094 0.076 0.079 0.069 0.074
 0.055].
PageRank values of each node from node <0> to node <12> at round 2 are: [0.073 0.065 0.081 0.100 0.081 0.083 0.073 0.091 0.075 0.082 0.066 0.072
 0.057].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <12> are: [0.073 0.065 0.081 0.100 0.081 0.082 0.073 0.091 0.074 0.081 0.066 0.073
 0.056].
So the node with the largest PageRank value is 

>> choices:

('[<0>, <11>, <12>, <3>]',)

>> label:

3

####### sample 5 #######

>> task:

page_rank

>> graph:

[(<3>, <10>), (<3>, <0>), (<3>, <2>), (<3>, <1>), (<3>, <6>), (<3>, <4>), (<3>, <7>), (<3>, <9>), (<10>, <2>), (<10>, <5>), (<10>, <6>), (<10>, <4>), (<10>, <9>), (<0>, <2>), (<0>, <1>), (<0>, <5>), (<0>, <6>), (<0>, <4>), (<0>, <9>), (<2>, <8>), (<2>, <1>), (<2>, <6>), (<2>, <4>), (<2>, <7>), (<2>, <9>), (<1>, <8>), (<1>, <6>), (<1>, <4>), (<1>, <7>), (<6>, <5>), (<6>, <4>), (<6>, <7>), (<6>, <9>), (<4>, <8>), (<4>, <5>), (<4>, <7>), (<4>, <9>), (<7>, <8>), (<7>, <5>), (<7>, <9>), (<9>, <5>), (<5>, <8>)]

>> graph_adj:

{<3>: [<10>, <0>, <2>, <1>, <6>, <4>, <7>, <9>],
<10>: [<3>, <2>, <5>, <6>, <4>, <9>],
<0>: [<3>, <2>, <1>, <5>, <6>, <4>, <9>],
<2>: [<3>, <10>, <0>, <8>, <1>, <6>, <4>, <7>, <9>],
<1>: [<3>, <0>, <8>, <2>, <6>, <4>, <7>],
<6>: [<3>, <10>, <0>, <2>, <1>, <5>, <4>, <7>, <9>],
<4>: [<3>, <10>, <0>, <8>, <2>, <1>, <5>, <6>, <7>, <9>],
<7>: [<3>, <8>, <2>, <1>, <5>, <6>, <4>, <9>],
<9>: [<3>, <10>, <0>, <2>, <5>, <6>, <4>, <7>],
<5>: [<10>, <0>, <8>, <6>, <4>, <7>, <9>],
<8>: [<2>, <1>, <5>, <4>, <7>]}

>> graph_nl:

Node <3> is connected to nodes <10>, <0>, <2>, <1>, <6>, <4>, <7>, <9>.
Node <10> is connected to nodes <3>, <2>, <5>, <6>, <4>, <9>.
Node <0> is connected to nodes <3>, <2>, <1>, <5>, <6>, <4>, <9>.
Node <2> is connected to nodes <3>, <10>, <0>, <8>, <1>, <6>, <4>, <7>, <9>.
Node <1> is connected to nodes <3>, <0>, <8>, <2>, <6>, <4>, <7>.
Node <6> is connected to nodes <3>, <10>, <0>, <2>, <1>, <5>, <4>, <7>, <9>.
Node <4> is connected to nodes <3>, <10>, <0>, <8>, <2>, <1>, <5>, <6>, <7>, <9>.
Node <7> is connected to nodes <3>, <8>, <2>, <1>, <5>, <6>, <4>, <9>.
Node <9> is connected to nodes <3>, <10>, <0>, <2>, <5>, <6>, <4>, <7>.
Node <5> is connected to nodes <10>, <0>, <8>, <6>, <4>, <7>, <9>.
Node <8> is connected to nodes <2>, <1>, <5>, <4>, <7>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>]

>> num_nodes:

11

>> num_edges:

42

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<6> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>].
The normalized adjacency matrix M is:
[[0.000 0.166 0.143 0.111 0.143 0.111 0.100 0.125 0.125 0.000 0.000]
 [0.125 0.000 0.000 0.111 0.000 0.111 0.100 0.000 0.125 0.143 0.000]
 [0.125 0.000 0.000 0.111 0.143 0.111 0.100 0.000 0.125 0.143 0.000]
 [0.125 0.166 0.143 0.000 0.143 0.111 0.100 0.125 0.125 0.000 0.200]
 [0.125 0.000 0.143 0.111 0.000 0.111 0.100 0.125 0.000 0.000 0.200]
 [0.125 0.166 0.143 0.111 0.143 0.000 0.100 0.125 0.125 0.143 0.000]
 [0.125 0.166 0.143 0.111 0.143 0.111 0.000 0.125 0.125 0.143 0.200]
 [0.125 0.000 0.000 0.111 0.143 0.111 0.100 0.000 0.125 0.143 0.200]
 [0.125 0.166 0.143 0.111 0.000 0.111 0.100 0.125 0.000 0.143 0.000]
 [0.000 0.166 0.143 0.000 0.000 0.111 0.100 0.125 0.125 0.000 0.200]
 [0.000 0.000 0.000 0.111 0.143 0.000 0.100 0.125 0.000 0.143 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.014 0.155 0.135 0.108 0.135 0.108 0.099 0.120 0.120 0.014 0.014]
 [0.120 0.014 0.014 0.108 0.014 0.108 0.099 0.014 0.120 0.135 0.014]
 [0.120 0.014 0.014 0.108 0.135 0.108 0.099 0.014 0.120 0.135 0.014]
 [0.120 0.155 0.135 0.014 0.135 0.108 0.099 0.120 0.120 0.014 0.183]
 [0.120 0.014 0.135 0.108 0.014 0.108 0.099 0.120 0.014 0.014 0.183]
 [0.120 0.155 0.135 0.108 0.135 0.014 0.099 0.120 0.120 0.135 0.014]
 [0.120 0.155 0.135 0.108 0.135 0.108 0.014 0.120 0.120 0.135 0.183]
 [0.120 0.014 0.014 0.108 0.135 0.108 0.099 0.014 0.120 0.135 0.183]
 [0.120 0.155 0.135 0.108 0.014 0.108 0.099 0.120 0.014 0.135 0.014]
 [0.014 0.155 0.135 0.014 0.014 0.108 0.099 0.120 0.120 0.014 0.183]
 [0.014 0.014 0.014 0.108 0.135 0.014 0.099 0.120 0.014 0.135 0.014]].
PageRank values of each node from node <0> to node <10> at round 0 are: [0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091].
PageRank values of each node from node <0> to node <10> at round 1 are: [0.093 0.069 0.080 0.109 0.084 0.105 0.121 0.095 0.093 0.089 0.062].
PageRank values of each node from node <0> to node <10> at round 2 are: [0.094 0.075 0.085 0.104 0.084 0.104 0.114 0.095 0.094 0.084 0.065].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <10> are: [0.094 0.073 0.083 0.105 0.084 0.104 0.115 0.094 0.094 0.085 0.064].
So the node with the largest PageRank value is 

>> choices:

('[<3>, <5>, <10>, <6>]',)

>> label:

3

####### sample 6 #######

>> task:

page_rank

>> graph:

[(<3>, <4>), (<3>, <7>), (<4>, <6>), (<4>, <0>), (<4>, <2>), (<7>, <6>), (<7>, <0>), (<8>, <5>), (<8>, <4>), (<1>, <0>), (<1>, <2>), (<0>, <4>), (<0>, <5>), (<2>, <4>), (<2>, <7>), (<2>, <6>), (<2>, <5>), (<6>, <0>), (<6>, <8>)]

>> graph_adj:

{<3>: [<4>, <7>],
<4>: [<6>, <0>, <2>],
<7>: [<6>, <0>],
<8>: [<5>, <4>],
<5>: [],
<1>: [<0>, <2>],
<0>: [<4>, <5>],
<2>: [<4>, <7>, <6>, <5>],
<6>: [<0>, <8>]}

>> graph_nl:

Node <3> is connected to nodes <4>, <7>.
Node <4> is connected to nodes <6>, <0>, <2>.
Node <7> is connected to nodes <6>, <0>.
Node <8> is connected to nodes <5>, <4>.
Node <1> is connected to nodes <0>, <2>.
Node <0> is connected to nodes <4>, <5>.
Node <2> is connected to nodes <4>, <7>, <6>, <5>.
Node <6> is connected to nodes <0>, <8>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>]

>> num_nodes:

9

>> num_edges:

19

>> directed:

True

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<7> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>].
The normalized adjacency matrix M is:
[[0.000 0.332 0.498 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.249 0.498]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.000 0.498]
 [0.000 0.332 0.000 0.000 100.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.000 0.000 0.000 0.498 0.249 0.000]
 [0.000 0.332 0.000 0.000 100.000 0.000 0.000 0.000 0.000]
 [0.000 0.332 0.498 0.000 100.000 0.000 0.000 0.000 0.498]
 [0.000 0.000 0.000 0.498 0.000 0.000 0.498 0.000 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.017 0.299 0.440 0.017 0.017 0.017 0.017 0.017 0.017]
 [0.017 0.017 0.017 0.017 0.017 0.017 0.440 0.229 0.440]
 [0.017 0.017 0.017 0.017 0.017 0.017 0.440 0.017 0.440]
 [0.017 0.299 0.017 0.017 85.017 0.017 0.017 0.017 0.017]
 [0.017 0.017 0.017 0.017 0.017 0.017 0.017 0.017 0.017]
 [0.017 0.017 0.017 0.017 0.017 0.017 0.440 0.229 0.017]
 [0.017 0.299 0.017 0.017 85.017 0.017 0.017 0.017 0.017]
 [0.017 0.299 0.440 0.017 85.017 0.017 0.017 0.017 0.440]
 [0.017 0.017 0.017 0.440 0.017 0.017 0.440 0.017 0.017]].
PageRank values of each node from node <0> to node <8> at round 0 are: [0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111].
PageRank values of each node from node <0> to node <8> at round 1 are: [0.095 0.134 0.111 9.492 0.017 0.087 9.492 9.586 0.111].
PageRank values of each node from node <0> to node <8> at round 2 are: [0.570 6.578 4.546 1.940 0.485 6.532 1.940 2.034 8.514].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <8> are: [4.333 5.404 4.973 43.672 0.552 1.804 43.672 49.195 2.193].
So the node with the largest PageRank value is 

>> choices:

('[<5>, <3>, <0>, <7>]',)

>> label:

3

####### sample 7 #######

>> task:

page_rank

>> graph:

[(<0>, <1>), (<0>, <6>), (<1>, <5>), (<1>, <4>), (<1>, <7>), (<1>, <8>), (<1>, <0>), (<6>, <0>), (<6>, <1>), (<6>, <9>), (<6>, <8>), (<2>, <5>), (<2>, <4>), (<2>, <7>), (<2>, <3>), (<2>, <6>), (<5>, <8>), (<5>, <3>), (<5>, <6>), (<5>, <0>), (<5>, <1>), (<4>, <3>), (<4>, <0>), (<7>, <8>), (<7>, <2>), (<7>, <5>), (<3>, <2>), (<3>, <1>), (<3>, <5>), (<3>, <9>), (<8>, <0>), (<8>, <4>), (<8>, <9>), (<9>, <7>), (<9>, <3>), (<9>, <6>), (<9>, <0>), (<9>, <2>)]

>> graph_adj:

{<0>: [<1>, <6>],
<1>: [<5>, <4>, <7>, <8>, <0>],
<6>: [<0>, <1>, <9>, <8>],
<2>: [<5>, <4>, <7>, <3>, <6>],
<5>: [<8>, <3>, <6>, <0>, <1>],
<4>: [<3>, <0>],
<7>: [<8>, <2>, <5>],
<3>: [<2>, <1>, <5>, <9>],
<8>: [<0>, <4>, <9>],
<9>: [<7>, <3>, <6>, <0>, <2>]}

>> graph_nl:

Node <0> is connected to nodes <1>, <6>.
Node <1> is connected to nodes <5>, <4>, <7>, <8>, <0>.
Node <6> is connected to nodes <0>, <1>, <9>, <8>.
Node <2> is connected to nodes <5>, <4>, <7>, <3>, <6>.
Node <5> is connected to nodes <8>, <3>, <6>, <0>, <1>.
Node <4> is connected to nodes <3>, <0>.
Node <7> is connected to nodes <8>, <2>, <5>.
Node <3> is connected to nodes <2>, <1>, <5>, <9>.
Node <8> is connected to nodes <0>, <4>, <9>.
Node <9> is connected to nodes <7>, <3>, <6>, <0>, <2>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>]

>> num_nodes:

10

>> num_edges:

38

>> directed:

True

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<4> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>].
The normalized adjacency matrix M is:
[[0.000 0.200 0.249 0.000 0.000 0.000 0.000 0.000 0.000 0.000]
 [0.498 0.000 0.000 0.000 0.200 0.498 0.332 0.000 0.332 0.000]
 [0.498 0.200 0.000 0.000 0.000 0.000 0.000 0.000 0.332 0.200]
 [0.000 0.000 0.249 0.000 0.200 0.498 0.332 0.249 0.000 0.000]
 [0.498 0.200 0.249 0.000 0.000 0.000 0.000 0.249 0.332 0.000]
 [0.498 0.000 0.000 0.000 0.000 0.000 0.000 0.249 0.000 0.000]
 [0.000 0.000 0.000 0.200 0.200 0.000 0.000 0.000 0.332 0.000]
 [0.000 0.200 0.000 0.200 0.200 0.000 0.000 0.000 0.000 0.200]
 [0.498 0.000 0.000 0.000 0.000 0.498 0.000 0.000 0.000 0.200]
 [0.498 0.000 0.249 0.200 0.000 0.000 0.332 0.249 0.000 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.015 0.185 0.227 0.015 0.015 0.015 0.015 0.015 0.015 0.015]
 [0.438 0.015 0.015 0.015 0.185 0.438 0.297 0.015 0.297 0.015]
 [0.438 0.185 0.015 0.015 0.015 0.015 0.015 0.015 0.297 0.185]
 [0.015 0.015 0.227 0.015 0.185 0.438 0.297 0.227 0.015 0.015]
 [0.438 0.185 0.227 0.015 0.015 0.015 0.015 0.227 0.297 0.015]
 [0.438 0.015 0.015 0.015 0.015 0.015 0.015 0.227 0.015 0.015]
 [0.015 0.015 0.015 0.185 0.185 0.015 0.015 0.015 0.297 0.015]
 [0.015 0.185 0.015 0.185 0.185 0.015 0.015 0.015 0.015 0.185]
 [0.438 0.015 0.015 0.015 0.015 0.438 0.015 0.015 0.015 0.185]
 [0.438 0.015 0.227 0.185 0.015 0.015 0.297 0.227 0.015 0.015]].
PageRank values of each node from node <0> to node <9> at round 0 are: [0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100].
PageRank values of each node from node <0> to node <9> at round 1 are: [0.053 0.173 0.119 0.145 0.145 0.078 0.077 0.083 0.117 0.145].
PageRank values of each node from node <0> to node <9> at round 2 are: [0.072 0.152 0.126 0.139 0.145 0.057 0.099 0.120 0.097 0.129].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <9> are: [0.070 0.152 0.122 0.146 0.153 0.073 0.093 0.113 0.093 0.151].
So the node with the largest PageRank value is 

>> choices:

('[<4>, <9>, <5>, <2>]',)

>> label:

0

####### sample 8 #######

>> task:

page_rank

>> graph:

[(<5>, <6>), (<5>, <8>), (<5>, <3>), (<5>, <9>), (<5>, <10>), (<5>, <4>), (<5>, <7>), (<5>, <1>), (<6>, <8>), (<6>, <0>), (<6>, <2>), (<6>, <4>), (<6>, <7>), (<6>, <1>), (<8>, <9>), (<8>, <10>), (<8>, <2>), (<3>, <0>), (<3>, <10>), (<3>, <7>), (<3>, <1>), (<9>, <0>), (<9>, <2>), (<9>, <4>), (<9>, <7>), (<9>, <1>), (<10>, <0>), (<10>, <2>), (<10>, <4>), (<10>, <7>), (<10>, <1>), (<4>, <0>), (<4>, <2>), (<4>, <1>), (<7>, <0>), (<1>, <2>), (<0>, <2>)]

>> graph_adj:

{<5>: [<6>, <8>, <3>, <9>, <10>, <4>, <7>, <1>],
<6>: [<5>, <8>, <0>, <2>, <4>, <7>, <1>],
<8>: [<5>, <6>, <9>, <10>, <2>],
<3>: [<5>, <0>, <10>, <7>, <1>],
<9>: [<5>, <8>, <0>, <2>, <4>, <7>, <1>],
<10>: [<5>, <8>, <3>, <0>, <2>, <4>, <7>, <1>],
<4>: [<5>, <6>, <9>, <0>, <10>, <2>, <1>],
<7>: [<5>, <6>, <3>, <9>, <0>, <10>],
<1>: [<5>, <6>, <3>, <9>, <10>, <2>, <4>],
<0>: [<6>, <3>, <9>, <10>, <2>, <4>, <7>],
<2>: [<6>, <8>, <9>, <0>, <10>, <4>, <1>]}

>> graph_nl:

Node <5> is connected to nodes <6>, <8>, <3>, <9>, <10>, <4>, <7>, <1>.
Node <6> is connected to nodes <5>, <8>, <0>, <2>, <4>, <7>, <1>.
Node <8> is connected to nodes <5>, <6>, <9>, <10>, <2>.
Node <3> is connected to nodes <5>, <0>, <10>, <7>, <1>.
Node <9> is connected to nodes <5>, <8>, <0>, <2>, <4>, <7>, <1>.
Node <10> is connected to nodes <5>, <8>, <3>, <0>, <2>, <4>, <7>, <1>.
Node <4> is connected to nodes <5>, <6>, <9>, <0>, <10>, <2>, <1>.
Node <7> is connected to nodes <5>, <6>, <3>, <9>, <0>, <10>.
Node <1> is connected to nodes <5>, <6>, <3>, <9>, <10>, <2>, <4>.
Node <0> is connected to nodes <6>, <3>, <9>, <10>, <2>, <4>, <7>.
Node <2> is connected to nodes <6>, <8>, <9>, <0>, <10>, <4>, <1>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>]

>> num_nodes:

11

>> num_edges:

37

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<5> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>].
The normalized adjacency matrix M is:
[[0.000 0.143 0.200 0.200 0.143 0.125 0.143 0.166 0.143 0.000 0.000]
 [0.125 0.000 0.200 0.000 0.000 0.000 0.143 0.166 0.143 0.143 0.143]
 [0.125 0.143 0.000 0.000 0.143 0.125 0.000 0.000 0.000 0.000 0.143]
 [0.125 0.000 0.000 0.000 0.000 0.125 0.000 0.166 0.143 0.143 0.000]
 [0.125 0.000 0.200 0.000 0.000 0.000 0.143 0.166 0.143 0.143 0.143]
 [0.125 0.000 0.200 0.200 0.000 0.000 0.143 0.166 0.143 0.143 0.143]
 [0.125 0.143 0.000 0.000 0.143 0.125 0.000 0.000 0.143 0.143 0.143]
 [0.125 0.143 0.000 0.200 0.143 0.125 0.000 0.000 0.000 0.143 0.000]
 [0.125 0.143 0.000 0.200 0.143 0.125 0.143 0.000 0.000 0.000 0.143]
 [0.000 0.143 0.000 0.200 0.143 0.125 0.143 0.166 0.000 0.000 0.143]
 [0.000 0.143 0.200 0.000 0.143 0.125 0.143 0.000 0.143 0.143 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.014 0.135 0.183 0.183 0.135 0.120 0.135 0.155 0.135 0.014 0.014]
 [0.120 0.014 0.183 0.014 0.014 0.014 0.135 0.155 0.135 0.135 0.135]
 [0.120 0.135 0.014 0.014 0.135 0.120 0.014 0.014 0.014 0.014 0.135]
 [0.120 0.014 0.014 0.014 0.014 0.120 0.014 0.155 0.135 0.135 0.014]
 [0.120 0.014 0.183 0.014 0.014 0.014 0.135 0.155 0.135 0.135 0.135]
 [0.120 0.014 0.183 0.183 0.014 0.014 0.135 0.155 0.135 0.135 0.135]
 [0.120 0.135 0.014 0.014 0.135 0.120 0.014 0.014 0.135 0.135 0.135]
 [0.120 0.135 0.014 0.183 0.135 0.120 0.014 0.014 0.014 0.135 0.014]
 [0.120 0.135 0.014 0.183 0.135 0.120 0.135 0.014 0.014 0.014 0.135]
 [0.014 0.135 0.014 0.183 0.135 0.120 0.135 0.155 0.014 0.014 0.135]
 [0.014 0.135 0.183 0.014 0.135 0.120 0.135 0.014 0.135 0.135 0.014]].
PageRank values of each node from node <0> to node <10> at round 0 are: [0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091 0.091].
PageRank values of each node from node <0> to node <10> at round 1 are: [0.111 0.096 0.066 0.068 0.096 0.111 0.088 0.081 0.092 0.096 0.094].
PageRank values of each node from node <0> to node <10> at round 2 are: [0.105 0.093 0.072 0.072 0.093 0.104 0.095 0.083 0.094 0.094 0.093].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <10> are: [0.106 0.094 0.070 0.070 0.094 0.106 0.092 0.082 0.093 0.094 0.094].
So the node with the largest PageRank value is 

>> choices:

('[<9>, <2>, <5>, <4>]',)

>> label:

2

####### sample 9 #######

>> task:

page_rank

>> graph:

[(<10>, <11>), (<10>, <12>), (<10>, <5>), (<10>, <1>), (<10>, <3>), (<10>, <6>), (<10>, <9>), (<10>, <8>), (<10>, <0>), (<10>, <4>), (<11>, <12>), (<11>, <5>), (<11>, <1>), (<11>, <3>), (<11>, <8>), (<11>, <4>), (<12>, <5>), (<12>, <1>), (<12>, <3>), (<12>, <6>), (<12>, <8>), (<12>, <7>), (<12>, <0>), (<12>, <4>), (<5>, <1>), (<5>, <2>), (<5>, <6>), (<1>, <3>), (<1>, <2>), (<1>, <6>), (<1>, <9>), (<1>, <8>), (<1>, <7>), (<1>, <0>), (<3>, <2>), (<3>, <6>), (<3>, <9>), (<3>, <7>), (<3>, <0>), (<6>, <9>), (<6>, <8>), (<6>, <0>), (<6>, <4>), (<9>, <2>), (<9>, <4>), (<8>, <7>), (<0>, <4>), (<4>, <2>), (<4>, <7>), (<7>, <2>)]

>> graph_adj:

{<10>: [<11>, <12>, <5>, <1>, <3>, <6>, <9>, <8>, <0>, <4>],
<11>: [<10>, <12>, <5>, <1>, <3>, <8>, <4>],
<12>: [<10>, <11>, <5>, <1>, <3>, <6>, <8>, <7>, <0>, <4>],
<5>: [<10>, <11>, <12>, <1>, <2>, <6>],
<1>: [<10>, <11>, <12>, <5>, <3>, <2>, <6>, <9>, <8>, <7>, <0>],
<3>: [<10>, <11>, <12>, <1>, <2>, <6>, <9>, <7>, <0>],
<6>: [<10>, <12>, <5>, <1>, <3>, <9>, <8>, <0>, <4>],
<9>: [<10>, <1>, <3>, <2>, <6>, <4>],
<8>: [<10>, <11>, <12>, <1>, <6>, <7>],
<0>: [<10>, <12>, <1>, <3>, <6>, <4>],
<4>: [<10>, <11>, <12>, <2>, <6>, <9>, <7>, <0>],
<7>: [<12>, <1>, <3>, <2>, <8>, <4>],
<2>: [<5>, <1>, <3>, <9>, <7>, <4>]}

>> graph_nl:

Node <10> is connected to nodes <11>, <12>, <5>, <1>, <3>, <6>, <9>, <8>, <0>, <4>.
Node <11> is connected to nodes <10>, <12>, <5>, <1>, <3>, <8>, <4>.
Node <12> is connected to nodes <10>, <11>, <5>, <1>, <3>, <6>, <8>, <7>, <0>, <4>.
Node <5> is connected to nodes <10>, <11>, <12>, <1>, <2>, <6>.
Node <1> is connected to nodes <10>, <11>, <12>, <5>, <3>, <2>, <6>, <9>, <8>, <7>, <0>.
Node <3> is connected to nodes <10>, <11>, <12>, <1>, <2>, <6>, <9>, <7>, <0>.
Node <6> is connected to nodes <10>, <12>, <5>, <1>, <3>, <9>, <8>, <0>, <4>.
Node <9> is connected to nodes <10>, <1>, <3>, <2>, <6>, <4>.
Node <8> is connected to nodes <10>, <11>, <12>, <1>, <6>, <7>.
Node <0> is connected to nodes <10>, <12>, <1>, <3>, <6>, <4>.
Node <4> is connected to nodes <10>, <11>, <12>, <2>, <6>, <9>, <7>, <0>.
Node <7> is connected to nodes <12>, <1>, <3>, <2>, <8>, <4>.
Node <2> is connected to nodes <5>, <1>, <3>, <9>, <7>, <4>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>]

>> num_nodes:

13

>> num_edges:

50

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<4> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>, <12>].
The normalized adjacency matrix M is:
[[0.000 0.143 0.100 0.166 0.091 0.111 0.111 0.166 0.166 0.166 0.125 0.000
  0.000]
 [0.100 0.000 0.100 0.166 0.091 0.111 0.000 0.000 0.166 0.000 0.125 0.000
  0.000]
 [0.100 0.143 0.000 0.166 0.091 0.111 0.111 0.000 0.166 0.166 0.125 0.166
  0.000]
 [0.100 0.143 0.100 0.000 0.091 0.000 0.111 0.000 0.000 0.000 0.000 0.000
  0.166]
 [0.100 0.143 0.100 0.166 0.000 0.111 0.111 0.166 0.166 0.166 0.000 0.166
  0.166]
 [0.100 0.143 0.100 0.000 0.091 0.000 0.111 0.166 0.000 0.166 0.000 0.166
  0.166]
 [0.100 0.000 0.100 0.166 0.091 0.111 0.000 0.166 0.166 0.166 0.125 0.000
  0.000]
 [0.100 0.000 0.000 0.000 0.091 0.111 0.111 0.000 0.000 0.000 0.125 0.000
  0.166]
 [0.100 0.143 0.100 0.000 0.091 0.000 0.111 0.000 0.000 0.000 0.000 0.166
  0.000]
 [0.100 0.000 0.100 0.000 0.091 0.111 0.111 0.000 0.000 0.000 0.125 0.000
  0.000]
 [0.100 0.143 0.100 0.000 0.000 0.000 0.111 0.166 0.000 0.166 0.000 0.166
  0.166]
 [0.000 0.000 0.100 0.000 0.091 0.111 0.000 0.000 0.166 0.000 0.125 0.000
  0.166]
 [0.000 0.000 0.000 0.166 0.091 0.111 0.000 0.166 0.000 0.000 0.125 0.166
  0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.012 0.133 0.096 0.153 0.089 0.106 0.106 0.153 0.153 0.153 0.118 0.012
  0.012]
 [0.096 0.012 0.096 0.153 0.089 0.106 0.012 0.012 0.153 0.012 0.118 0.012
  0.012]
 [0.096 0.133 0.012 0.153 0.089 0.106 0.106 0.012 0.153 0.153 0.118 0.153
  0.012]
 [0.096 0.133 0.096 0.012 0.089 0.012 0.106 0.012 0.012 0.012 0.012 0.012
  0.153]
 [0.096 0.133 0.096 0.153 0.012 0.106 0.106 0.153 0.153 0.153 0.012 0.153
  0.153]
 [0.096 0.133 0.096 0.012 0.089 0.012 0.106 0.153 0.012 0.153 0.012 0.153
  0.153]
 [0.096 0.012 0.096 0.153 0.089 0.106 0.012 0.153 0.153 0.153 0.118 0.012
  0.012]
 [0.096 0.012 0.012 0.012 0.089 0.106 0.106 0.012 0.012 0.012 0.118 0.012
  0.153]
 [0.096 0.133 0.096 0.012 0.089 0.012 0.106 0.012 0.012 0.012 0.012 0.153
  0.012]
 [0.096 0.012 0.096 0.012 0.089 0.106 0.106 0.012 0.012 0.012 0.118 0.012
  0.012]
 [0.096 0.133 0.096 0.012 0.012 0.012 0.106 0.153 0.012 0.153 0.012 0.153
  0.153]
 [0.012 0.012 0.096 0.012 0.089 0.106 0.012 0.012 0.153 0.012 0.118 0.012
  0.153]
 [0.012 0.012 0.012 0.153 0.089 0.106 0.012 0.153 0.012 0.012 0.118 0.153
  0.012]].
PageRank values of each node from node <0> to node <12> at round 0 are: [0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077
 0.077].
PageRank values of each node from node <0> to node <12> at round 1 are: [0.100 0.068 0.100 0.058 0.114 0.091 0.089 0.058 0.058 0.053 0.085 0.061
 0.066].
PageRank values of each node from node <0> to node <12> at round 2 are: [0.095 0.071 0.096 0.063 0.104 0.087 0.087 0.064 0.063 0.063 0.079 0.064
 0.063].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <12> are: [0.097 0.070 0.097 0.061 0.106 0.088 0.088 0.061 0.062 0.060 0.080 0.062
 0.063].
So the node with the largest PageRank value is 

>> choices:

('[<1>, <4>, <10>, <5>]',)

>> label:

1

####### sample 10 #######

>> task:

page_rank

>> graph:

[(<4>, <8>), (<4>, <5>), (<4>, <9>), (<4>, <11>), (<4>, <1>), (<4>, <10>), (<8>, <3>), (<8>, <5>), (<5>, <0>), (<5>, <11>), (<5>, <10>), (<5>, <7>), (<5>, <3>), (<5>, <9>), (<5>, <2>), (<5>, <1>), (<9>, <1>), (<9>, <7>), (<9>, <6>), (<11>, <0>), (<1>, <3>), (<1>, <2>), (<10>, <0>), (<10>, <6>), (<3>, <6>), (<3>, <7>), (<0>, <2>)]

>> graph_adj:

{<4>: [<8>, <5>, <9>, <11>, <1>, <10>],
<8>: [<4>, <3>, <5>],
<5>: [<4>, <8>, <0>, <11>, <10>, <7>, <3>, <9>, <2>, <1>],
<9>: [<4>, <5>, <1>, <7>, <6>],
<11>: [<4>, <0>, <5>],
<1>: [<4>, <5>, <3>, <2>, <9>],
<10>: [<4>, <0>, <5>, <6>],
<3>: [<8>, <5>, <1>, <6>, <7>],
<0>: [<11>, <10>, <5>, <2>],
<2>: [<0>, <5>, <1>],
<6>: [<10>, <3>, <9>],
<7>: [<5>, <3>, <9>]}

>> graph_nl:

Node <4> is connected to nodes <8>, <5>, <9>, <11>, <1>, <10>.
Node <8> is connected to nodes <4>, <3>, <5>.
Node <5> is connected to nodes <4>, <8>, <0>, <11>, <10>, <7>, <3>, <9>, <2>, <1>.
Node <9> is connected to nodes <4>, <5>, <1>, <7>, <6>.
Node <11> is connected to nodes <4>, <0>, <5>.
Node <1> is connected to nodes <4>, <5>, <3>, <2>, <9>.
Node <10> is connected to nodes <4>, <0>, <5>, <6>.
Node <3> is connected to nodes <8>, <5>, <1>, <6>, <7>.
Node <0> is connected to nodes <11>, <10>, <5>, <2>.
Node <2> is connected to nodes <0>, <5>, <1>.
Node <6> is connected to nodes <10>, <3>, <9>.
Node <7> is connected to nodes <5>, <3>, <9>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>]

>> num_nodes:

12

>> num_edges:

27

>> directed:

False

>> question:

Which node has the largest PageRank value? The dampling factor is 0.85. The number of iterations is 3. The initial PageRank values for all nodes are initialized equally as 1/N, where N is the number of nodes.

>> answer:

<2> 

>> steps:

Let's calculate PageRank step by step.
All the nodes: [<0>, <1>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>, <10>, <11>].
The normalized adjacency matrix M is:
[[0.000 0.332 0.100 0.200 0.332 0.200 0.249 0.000 0.000 0.000 0.000 0.000]
 [0.166 0.000 0.100 0.000 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000]
 [0.166 0.332 0.000 0.200 0.332 0.200 0.249 0.200 0.249 0.332 0.000 0.332]
 [0.166 0.000 0.100 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.332 0.332]
 [0.166 0.000 0.100 0.000 0.000 0.000 0.000 0.000 0.249 0.000 0.000 0.000]
 [0.166 0.000 0.100 0.200 0.000 0.000 0.000 0.200 0.000 0.332 0.000 0.000]
 [0.166 0.000 0.100 0.000 0.000 0.000 0.000 0.000 0.249 0.000 0.332 0.000]
 [0.000 0.332 0.100 0.000 0.000 0.200 0.000 0.000 0.000 0.000 0.332 0.332]
 [0.000 0.000 0.100 0.000 0.332 0.000 0.249 0.000 0.000 0.332 0.000 0.000]
 [0.000 0.000 0.100 0.000 0.000 0.200 0.000 0.000 0.249 0.000 0.000 0.000]
 [0.000 0.000 0.000 0.200 0.000 0.000 0.249 0.200 0.000 0.000 0.000 0.000]
 [0.000 0.000 0.100 0.200 0.000 0.000 0.000 0.200 0.000 0.000 0.000 0.000]].
According to M_hat = (d * M + (1 - d) / N), where d is the damping factor 0.85 and N is the number of nodes, the transition probability is:
[[0.013 0.295 0.097 0.182 0.295 0.182 0.224 0.013 0.013 0.013 0.013 0.013]
 [0.154 0.013 0.097 0.013 0.013 0.013 0.013 0.182 0.013 0.013 0.013 0.013]
 [0.154 0.295 0.013 0.182 0.295 0.182 0.224 0.182 0.224 0.295 0.013 0.295]
 [0.154 0.013 0.097 0.013 0.013 0.182 0.013 0.013 0.013 0.013 0.295 0.295]
 [0.154 0.013 0.097 0.013 0.013 0.013 0.013 0.013 0.224 0.013 0.013 0.013]
 [0.154 0.013 0.097 0.182 0.013 0.013 0.013 0.182 0.013 0.295 0.013 0.013]
 [0.154 0.013 0.097 0.013 0.013 0.013 0.013 0.013 0.224 0.013 0.295 0.013]
 [0.013 0.295 0.097 0.013 0.013 0.182 0.013 0.013 0.013 0.013 0.295 0.295]
 [0.013 0.013 0.097 0.013 0.295 0.013 0.224 0.013 0.013 0.295 0.013 0.013]
 [0.013 0.013 0.097 0.013 0.013 0.182 0.013 0.013 0.224 0.013 0.013 0.013]
 [0.013 0.013 0.013 0.182 0.013 0.013 0.224 0.182 0.013 0.013 0.013 0.013]
 [0.013 0.013 0.097 0.182 0.013 0.013 0.013 0.182 0.013 0.013 0.013 0.013]].
PageRank values of each node from node <0> to node <11> at round 0 are: [0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083].
PageRank values of each node from node <0> to node <11> at round 1 are: [0.113 0.046 0.196 0.093 0.049 0.083 0.073 0.104 0.084 0.051 0.058 0.048].
PageRank values of each node from node <0> to node <11> at round 2 are: [0.101 0.063 0.164 0.089 0.063 0.093 0.079 0.086 0.073 0.061 0.061 0.063].
Finally, after 3 rounds of iteration, the PageRank values of each node from node <0> to node <11> are: [0.110 0.055 0.175 0.091 0.056 0.088 0.073 0.095 0.078 0.058 0.059 0.056].
So the node with the largest PageRank value is 

>> choices:

('[<3>, <10>, <2>, <11>]',)

>> label:

2

