####### sample 1 #######

>> task:

euler_path

>> graph:

[(<6>, <1>), (<6>, <4>), (<1>, <0>), (<1>, <4>), (<1>, <2>), (<4>, <2>), (<4>, <5>), (<4>, <3>), (<0>, <2>), (<0>, <5>), (<0>, <3>), (<2>, <3>), (<2>, <5>), (<5>, <3>)]

>> graph_adj:

{<6>: [<1>, <4>],
<1>: [<6>, <0>, <4>, <2>],
<4>: [<6>, <1>, <2>, <5>, <3>],
<0>: [<1>, <2>, <5>, <3>],
<2>: [<1>, <0>, <4>, <3>, <5>],
<5>: [<0>, <4>, <2>, <3>],
<3>: [<0>, <4>, <2>, <5>]}

>> graph_nl:

Node <6> is connected to nodes <1>, <4>.
Node <1> is connected to nodes <6>, <0>, <4>, <2>.
Node <4> is connected to nodes <6>, <1>, <2>, <5>, <3>.
Node <0> is connected to nodes <1>, <2>, <5>, <3>.
Node <2> is connected to nodes <1>, <0>, <4>, <3>, <5>.
Node <5> is connected to nodes <0>, <4>, <2>, <3>.
Node <3> is connected to nodes <0>, <4>, <2>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>]

>> num_nodes:

7

>> num_edges:

14

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<2>, <4>, <1>, <6>, <4>, <3>, <5>, <2>, <3>, <0>, <1>, <2>, <0>, <5>, <4>]

####### sample 2 #######

>> task:

euler_path

>> graph:

[(<4>, <5>), (<4>, <2>), (<4>, <1>), (<4>, <3>), (<4>, <0>), (<5>, <2>), (<5>, <0>), (<5>, <3>), (<2>, <3>), (<1>, <3>)]

>> graph_adj:

{<4>: [<5>, <2>, <1>, <3>, <0>],
<5>: [<4>, <2>, <0>, <3>],
<2>: [<4>, <5>, <3>],
<1>: [<4>, <3>],
<3>: [<4>, <5>, <2>, <1>],
<0>: [<4>, <5>]}

>> graph_nl:

Node <4> is connected to nodes <5>, <2>, <1>, <3>, <0>.
Node <5> is connected to nodes <4>, <2>, <0>, <3>.
Node <2> is connected to nodes <4>, <5>, <3>.
Node <1> is connected to nodes <4>, <3>.
Node <3> is connected to nodes <4>, <5>, <2>, <1>.
Node <0> is connected to nodes <4>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>]

>> num_nodes:

6

>> num_edges:

10

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<2>, <3>, <1>, <4>, <5>, <2>, <4>, <3>, <5>, <0>, <4>]

####### sample 3 #######

>> task:

euler_path

>> graph:

[(<4>, <2>), (<4>, <3>), (<4>, <1>), (<4>, <5>), (<2>, <0>), (<2>, <1>), (<2>, <5>), (<3>, <5>), (<1>, <5>), (<5>, <0>)]

>> graph_adj:

{<4>: [<2>, <3>, <1>, <5>],
<2>: [<4>, <0>, <1>, <5>],
<3>: [<4>, <5>],
<1>: [<4>, <2>, <5>],
<5>: [<4>, <2>, <1>, <3>, <0>],
<0>: [<2>, <5>]}

>> graph_nl:

Node <4> is connected to nodes <2>, <3>, <1>, <5>.
Node <2> is connected to nodes <4>, <0>, <1>, <5>.
Node <3> is connected to nodes <4>, <5>.
Node <1> is connected to nodes <4>, <2>, <5>.
Node <5> is connected to nodes <4>, <2>, <1>, <3>, <0>.
Node <0> is connected to nodes <2>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>]

>> num_nodes:

6

>> num_edges:

10

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<1>, <2>, <5>, <0>, <2>, <4>, <1>, <5>, <4>, <3>, <5>]

####### sample 4 #######

>> task:

euler_path

>> graph:

[(<3>, <2>), (<3>, <4>), (<3>, <0>), (<2>, <1>), (<2>, <3>), (<4>, <0>), (<4>, <2>), (<0>, <3>), (<0>, <4>), (<1>, <3>)]

>> graph_adj:

{<3>: [<2>, <4>, <0>],
<2>: [<1>, <3>],
<4>: [<0>, <2>],
<0>: [<3>, <4>],
<1>: [<3>]}

>> graph_nl:

Node <3> is connected to nodes <2>, <4>, <0>.
Node <2> is connected to nodes <1>, <3>.
Node <4> is connected to nodes <0>, <2>.
Node <0> is connected to nodes <3>, <4>.
Node <1> is connected to node <3>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>]

>> num_nodes:

5

>> num_edges:

10

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<4>, <2>, <1>, <3>, <4>, <0>, <3>, <2>, <3>, <0>, <4>]

####### sample 5 #######

>> task:

euler_path

>> graph:

[(<5>, <0>), (<5>, <1>), (<5>, <3>), (<5>, <4>), (<0>, <4>), (<0>, <2>), (<0>, <3>), (<1>, <2>), (<1>, <4>), (<3>, <2>), (<3>, <4>), (<4>, <2>)]

>> graph_adj:

{<5>: [<0>, <1>, <3>, <4>],
<0>: [<5>, <4>, <2>, <3>],
<1>: [<5>, <2>, <4>],
<3>: [<5>, <0>, <2>, <4>],
<4>: [<5>, <0>, <1>, <2>, <3>],
<2>: [<0>, <1>, <4>, <3>]}

>> graph_nl:

Node <5> is connected to nodes <0>, <1>, <3>, <4>.
Node <0> is connected to nodes <5>, <4>, <2>, <3>.
Node <1> is connected to nodes <5>, <2>, <4>.
Node <3> is connected to nodes <5>, <0>, <2>, <4>.
Node <4> is connected to nodes <5>, <0>, <1>, <2>, <3>.
Node <2> is connected to nodes <0>, <1>, <4>, <3>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>]

>> num_nodes:

6

>> num_edges:

12

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<4>, <1>, <5>, <0>, <2>, <3>, <5>, <4>, <0>, <3>, <4>, <2>, <1>]

####### sample 6 #######

>> task:

euler_path

>> graph:

[(<1>, <2>), (<1>, <6>), (<1>, <5>), (<1>, <3>), (<2>, <4>), (<2>, <0>), (<2>, <5>), (<2>, <3>), (<6>, <4>), (<6>, <5>), (<5>, <4>), (<5>, <3>), (<5>, <0>), (<3>, <4>)]

>> graph_adj:

{<1>: [<2>, <6>, <5>, <3>],
<2>: [<1>, <4>, <0>, <5>, <3>],
<6>: [<1>, <4>, <5>],
<5>: [<1>, <2>, <4>, <3>, <0>, <6>],
<3>: [<1>, <2>, <4>, <5>],
<4>: [<2>, <5>, <6>, <3>],
<0>: [<2>, <5>]}

>> graph_nl:

Node <1> is connected to nodes <2>, <6>, <5>, <3>.
Node <2> is connected to nodes <1>, <4>, <0>, <5>, <3>.
Node <6> is connected to nodes <1>, <4>, <5>.
Node <5> is connected to nodes <1>, <2>, <4>, <3>, <0>, <6>.
Node <3> is connected to nodes <1>, <2>, <4>, <5>.
Node <4> is connected to nodes <2>, <5>, <6>, <3>.
Node <0> is connected to nodes <2>, <5>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>]

>> num_nodes:

7

>> num_edges:

14

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<2>, <3>, <1>, <2>, <4>, <5>, <1>, <6>, <4>, <3>, <5>, <2>, <0>, <5>, <6>]

####### sample 7 #######

>> task:

euler_path

>> graph:

[(<0>, <2>), (<0>, <3>), (<0>, <4>), (<0>, <1>), (<2>, <1>), (<2>, <4>), (<2>, <3>), (<3>, <4>), (<3>, <1>), (<4>, <1>)]

>> graph_adj:

{<0>: [<2>, <3>, <4>, <1>],
<2>: [<0>, <1>, <4>, <3>],
<3>: [<0>, <2>, <4>, <1>],
<4>: [<0>, <2>, <3>, <1>],
<1>: [<0>, <2>, <4>, <3>]}

>> graph_nl:

Node <0> is connected to nodes <2>, <3>, <4>, <1>.
Node <2> is connected to nodes <0>, <1>, <4>, <3>.
Node <3> is connected to nodes <0>, <2>, <4>, <1>.
Node <4> is connected to nodes <0>, <2>, <3>, <1>.
Node <1> is connected to nodes <0>, <2>, <4>, <3>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>]

>> num_nodes:

5

>> num_edges:

10

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<0>, <4>, <2>, <3>, <0>, <1>, <4>, <3>, <1>, <2>, <0>]

####### sample 8 #######

>> task:

euler_path

>> graph:

[(<2>, <0>), (<2>, <3>), (<2>, <4>), (<2>, <6>), (<0>, <4>), (<0>, <1>), (<0>, <3>), (<3>, <4>), (<3>, <1>), (<3>, <5>), (<3>, <6>), (<4>, <1>), (<4>, <6>), (<6>, <1>)]

>> graph_adj:

{<2>: [<0>, <3>, <4>, <6>],
<0>: [<2>, <4>, <1>, <3>],
<3>: [<2>, <0>, <4>, <1>, <5>, <6>],
<4>: [<2>, <0>, <1>, <6>, <3>],
<6>: [<2>, <4>, <1>, <3>],
<1>: [<0>, <4>, <3>, <6>],
<5>: [<3>]}

>> graph_nl:

Node <2> is connected to nodes <0>, <3>, <4>, <6>.
Node <0> is connected to nodes <2>, <4>, <1>, <3>.
Node <3> is connected to nodes <2>, <0>, <4>, <1>, <5>, <6>.
Node <4> is connected to nodes <2>, <0>, <1>, <6>, <3>.
Node <6> is connected to nodes <2>, <4>, <1>, <3>.
Node <1> is connected to nodes <0>, <4>, <3>, <6>.
Node <5> is connected to node <3>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>]

>> num_nodes:

7

>> num_edges:

14

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<5>, <3>, <0>, <2>, <6>, <1>, <0>, <4>, <2>, <3>, <4>, <1>, <3>, <6>, <4>]

####### sample 9 #######

>> task:

euler_path

>> graph:

[(<3>, <0>), (<3>, <1>), (<3>, <5>), (<3>, <6>), (<3>, <2>), (<0>, <2>), (<0>, <5>), (<1>, <2>), (<1>, <3>), (<1>, <4>), (<5>, <4>), (<5>, <6>), (<5>, <3>), (<5>, <0>), (<6>, <3>), (<6>, <4>), (<2>, <5>), (<2>, <1>), (<4>, <5>), (<4>, <1>), (<4>, <3>)]

>> graph_adj:

{<3>: [<0>, <1>, <5>, <6>, <2>],
<0>: [<2>, <5>],
<1>: [<2>, <3>, <4>],
<5>: [<4>, <6>, <3>, <0>],
<6>: [<3>, <4>],
<2>: [<5>, <1>],
<4>: [<5>, <1>, <3>]}

>> graph_nl:

Node <3> is connected to nodes <0>, <1>, <5>, <6>, <2>.
Node <0> is connected to nodes <2>, <5>.
Node <1> is connected to nodes <2>, <3>, <4>.
Node <5> is connected to nodes <4>, <6>, <3>, <0>.
Node <6> is connected to nodes <3>, <4>.
Node <2> is connected to nodes <5>, <1>.
Node <4> is connected to nodes <5>, <1>, <3>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>, <5>, <6>]

>> num_nodes:

7

>> num_edges:

21

>> directed:

True

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<3>, <6>, <4>, <5>, <4>, <1>, <3>, <5>, <6>, <3>, <1>, <4>, <3>, <2>, <5>, <0>, <5>, <3>, <0>, <2>, <1>, <2>]

####### sample 10 #######

>> task:

euler_path

>> graph:

[(<2>, <1>), (<2>, <3>), (<2>, <4>), (<2>, <0>), (<1>, <4>), (<1>, <3>), (<1>, <0>), (<3>, <0>), (<3>, <4>), (<4>, <0>)]

>> graph_adj:

{<2>: [<1>, <3>, <4>, <0>],
<1>: [<2>, <4>, <3>, <0>],
<3>: [<2>, <1>, <0>, <4>],
<4>: [<2>, <1>, <0>, <3>],
<0>: [<2>, <1>, <4>, <3>]}

>> graph_nl:

Node <2> is connected to nodes <1>, <3>, <4>, <0>.
Node <1> is connected to nodes <2>, <4>, <3>, <0>.
Node <3> is connected to nodes <2>, <1>, <0>, <4>.
Node <4> is connected to nodes <2>, <1>, <0>, <3>.
Node <0> is connected to nodes <2>, <1>, <4>, <3>.

>> nodes:

[<0>, <1>, <2>, <3>, <4>]

>> num_nodes:

5

>> num_edges:

10

>> directed:

False

>> question:

Find a Euler path in this graph. An Euler path in a graph is a path that traverses each edge exactly once, but not necessarily every node. The starting node and ending node may be different. 

>> answer:

[<1>, <3>, <2>, <1>, <4>, <3>, <0>, <2>, <4>, <0>, <1>]

